<!-- @include '/assets/components/_header.kit' -->
<div class="background-image tight-fade">
    <img src="/assets/images/header-background-3.jpg">
</div>

<header>
  <!-- <pre>Naturpooler & vattenlandskap</pre> -->

  <h1>Take a Dip — Naturally.</h1>
  <!-- <a href="/contact/"><span>Få en kostnadsfri designkonsultation</span><span class="material-symbols-outlined">arrow_forward</span></a> -->
</header>
<!--
<section>
  <div class="section-content">
    <div class="grid-row gap-small">
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">draw</span>

          <h3>Design</h3>
          <p>Vi skapar en unik och personlig design för ditt vattenlandskap som harmoniserar med din trädgård och dina önskemål.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för designförslag</a>
      </div>
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">construction</span>

          <h3>Installation</h3>
          <p>Vårt erfarna team ansvarar för en professionell installation av ditt vattenlandskap, vilket garanterar hög kvalitet och hållbarhet.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för installation</a>
      </div>
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">restart_alt</span>

          <h3>Service & underhåll</h3>
          <p>Vi erbjuder omfattande service för att säkerställa att ditt vattenlandskap alltid fungerar optimalt och ser fantastisk ut.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för service</a>
      </div>
    </div>
  </div>
</section> -->

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Dip Pond Series</pre>

      <h2>Introducing the Dip Pond Series by Faunapoolen — a natural swimming experience powered by Aquascape’s award-winning pond technology.</h2>
      <p> Enjoy crystal-clear, living water filtered by nature itself — no chemicals, just balance.</p>
      <p>Sweden’s only Certified Aquascape Contractor brings the tranquility of natural water to your garden.</p>
      <p class="pb-1">Cool off in the Summer - Cold Plunge in the Winter.</p>
      <p>Swipe up to explore the Dip Pond options.</p>
      <p class="pb-1"></p>
    </div>
    <div class="grid-cell hidden-responsive">
      <img src="/assets/images/mood-image-construction-workers.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content">

    <h2 class="text-center">Problem / Desire</h2>
    <div class="grid-row gap-small mb-1 grid-2-columns">
      <a href="/pricing/#recreation-ponds" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/swim-ponds.jpg" alt="Naturpool">

          <h3>Traditional Pool</h3>
          <p>Traditional pools require a large amount of maintenance that is costly both finacially and in time.</p>
          <p></p>
          <ul class="prominent">
          <p></p>
          <li><span class="material-symbols-outlined">check_small</span><span>Chemically treated water</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Regular filter replacement</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Costly maintenance</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Sterile water</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Annual emptying and refills</span></li>
        </ul>
        </div>
      </a>
      <a href="/pricing/#waterfall" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/pondless-waterfalls.jpg" alt="Vattenfall">

          <h3>Faunapoolen Dip Pond</h3>
          <p>Experience a dip pond that looks like a wild spring — and feels even better.</p>
          <p></p>
          <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>Living water</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Natural filtration process</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Minimal maintenance</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Support the local ecosystem</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Operation all year-round</span></li>
        </ul>
        </div>
      </a>
        <div>
</section>

<section>
        <h2 class="text-center">Wouldn’t you love to swim in water that’s as pure as nature intended?</h2>
</section>   

<section>
  <div class="section-content">
    <pre>Trusted Worldwide. Loved by Millions.</pre>

    <h2>The Aquascape Story & Inspiration</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>For over 30 years, Aquascape Inc. has led the world in natural water system design — from ecosystem ponds to full-scale recreation pools.</p>
        <p>Their philosophy? Work with nature, not against it.</p>
        <p class="mb-05">You may have seen them on YouTube, transforming ordinary gardens into living works of art:</p>
      </div>
      <div class="grid-cell">
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/mood-image-girl-in-pool.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>The Pond Guy</pre>

      <h2>Greg Wittstock</h2>
      <p> Founder & visionary behind Aquascape, inspiring millions through his passion for natural water design.</p>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>The Pond Professor</pre>

      <h2>Ed Beaulieu</h2>
      <p>Aquascape’s chief biologist and ecosystem engineer, known for his expertise in water clarity and ecological balance.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-chairs-with-water.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/mood-image-girl-in-pool.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>The Pond Builder</pre>

      <h2>Brian Helfrich</h2>
      <p> Master craftsman behind some of the most stunning ponds and waterfalls in the world.</p>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Our Mentor & Inspiration</pre>

      <h2>Alan Decker</h2>
      <p>Aquascape Artist of the Year and Co-Founder of Deckers PondScapes - New York State - with over 25 years of natural water feature design and construction.</p> 
      <p>Alan plays a pivitol role as Faunapoolen AB's mentor.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-chairs-with-water.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <pre>The Gold Standard</pre>

    <h2>Faunapoolen + Aquascape Inc</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>As an Aquascape Contractor, Faunapoolen represents the global gold standard in natural water feature design and construction.</p>
        <p>We combine Aquascape’s proven ecosystem technology with Scandinavian design principles — precision, minimalism, and harmony with nature.</p>
        <p class="mb-05">Every project we design and build is a unique part of a worldwide movement towards cleaner, greener, and more natural outdoor living.</p>
      </div>
      <div class="grid-cell">
        <p class="mb-05">We integrate Aquascape’s BioFalls 6000 biological filter and Intake Bay system — the same components used in high-performance ecosystem pools worldwide:</p>
        <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>100% fish-safe materials and techniques.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Built to last through Nordic seasons</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>We aim to re-use natural materials from the land such as soil, stone and timber, rather than dump it at waste plant</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Faster kommunal approvals = less red-tape</span></li>
        </ul>
      </div>
  </div>
</section>

<section>
        <h2 class="text-center">We design every Dip Series pond to create balance between biological filtration, natural aesthetics, and thriving local habitats.</h2>
</section>

<section>
  <div class="section-content blur-box">
    <div class="grid-row">
      <div class="grid-cell">

        <h2>How it works?</h2>
        <p class="color-white">We take care of everything, from the first idea to the finished project. Weather you pick the small, medium or large ecosystem dip pond package, we will ensure that blends into your garden, your needs and your environment.</p>
        <p class="color-white">You get a smooth process, a clear package price and personal advice all the way.</p>
        <p class="color-white">We don't just build water features. We'll make you love your yard again.</p>
      </div>
      <div class="grid-cell custom-list">
        <div>
          <div class="number">1</div>
          <p>We start with a free call to understand your wishes and visions..</p>
        </div>
        <div>
          <div class="number">2</div>
          <p>We plan your dip pond’s layout and flow system for your space and landscape.</p>
        </div>
        <div>
          <div class="number">3</div>
          <p>Our team builds your natural filtration zones using BioFalls 6000 and Intake Bay systems.</p>
        </div>
        <div>
          <div class="number">4</div>
          <p>We artisitically place every stone with purpose and passion, with an eye for detail.</p>
        </div>
        <div>
          <div class="number">5</div>
          <p>Our packages all come with landscaping as standard, from aquatic plants, soil, multch and plants all included.</p>
        </div>
        <div>
          <div class="number">6</div>
          <p>Immerse yourself in living water — crystal-clear, low-maintenance, and beautiful year-round</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
        <h2 class="text-center">Every installation includes professional-grade components, built for performance and beauty in Scandinavian climates.</h2>
</section>

<section>
  <div class="Choose Your Experience">

    <h2 class="text-center">Choose the Right Harmony Experience for You</h2>
    <div class="grid-row gap-small mb-1 grid-3-columns">
      <a href="/pricing/#recreation-ponds" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/swim-ponds.jpg" alt="Naturpool">

          <h3>The Harmony S Dip Pond</h3>
          <ul class="prominent">
          <p></p>
          <li><span class="material-symbols-outlined">check_small</span>1.5m x 2m x .6m</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Perfect for courtyards or compact gardens — the ideal entry into natural water living.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Designed for one or two bathers, featuring a complete external pump. and BioFalls 6000 filter system.</span></li>
        </div>
        <h3>229,750:- SEK</h3>
      </a>
      <a href="/pricing/#waterfall" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/pondless-waterfalls.jpg" alt="Vattenfall">

          <h3>The Harmony M Dip Pond</h3>
          <ul class="prominent">
          <p></p>
          <li><span class="material-symbols-outlined">check_small</span>2.5m x 3.5m x .6m</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Our most popular size — large enough for family use while maintaining a natural, intimate atmosphere.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Includes a balanced intake and BioFalls 6000 system for clear, low-maintenance water.</span></li>
        </div>
        <h3>249,750:- SEK</h3>
      </a>
      <a href="/pricing/#fountains" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/fountains.jpg" alt="Fontäner">

          <h3>The Harmony L Dip Pond</h3>
          <ul class="prominent">
          <p></p>
          <li><span class="material-symbols-outlined">check_small</span>3.5m x 5.5m x .6m</span></li>
          <li><span class="material-symbols-outlined">check_small</span>The ultimate outdoor retreat — a spacious, swimmable water landscape with the power of a full BioFalls 6000 and advanced Intake Bay circulation.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Perfect for luxury properties, spas, or boutique retreats.</span></li>
        </div>
        <h3>277,750:- SEK</h3>
      </a>
    </div>
</section>

<section>
       <div>
        <h2 class="text-center">Every Dip Series includes: an external pump system, BioFalls 6000, and Intake Bay — precision-engineered for natural circulation and effortless maintenance.</h2>
       </div> 
</section>

<section>
  <div class="section-content">
    <pre>Helping you help mother nature</pre>

    <h2>Did you know you may qualify for government funding?</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>Homeowners who invest in eco-friendly water systems — such as Faunapoolen’s Dip Pond Series — can access Swedish and EU sustainability grants that support:</p>
        <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>Natural water filtration & biodiversity projects.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Reduction of chemical usage in home environments.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Rainwater management and ecological landscaping.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Implementing local plants, fish while improving the ecosystem</span></li>
        </ul>
        <p>Installing a Dip Pond Series system isn’t just good for nature — it’s a smart financial decision.</p>
        <p class="mb-05">We’ll check your eligibility as part of your free consultation.</p>

        <section>
      <div class="center-row align-center section-content">    
      <a href="/contact/" class="button">Click to book a consultation call</a></div>
        </section>
      </div>
      <div class="grid-cell">
  </div>
</section>

<section class="gallery">
  <img src="/assets/images/gallery/8.jpg" />
  <img src="/assets/images/gallery/10.jpg" />
  <img src="/assets/images/gallery/4.jpg" />
</section>

<!-- @include '/assets/components/_quotes.kit' -->

<section style="background-image: url('/assets/images/section-background-1.jpg')" class="background">
  <div class="grid-row align-center section-content white p-2">
    <div class="grid-cell">
      <div>

        <h2>The benefits of an ecosystem-based natural pool</h2>
        <p class="mb-1">A natural pool provides benefits for both your health and the environment. Through biological filtration and plants, the pool is cleaned without chemicals, creating a non-toxic dip environment for the whole family.</p>
        <p>Supported by EU directives and local kommuns, you reduce your ecological footprint as the pool requires less energy and resources for maintenance.</p>
        <p></p>
      </div>
    </div>
    <div class="grid-cell">
      <div class="benefits-container">
        <div class="benefit">
          <span class="material-symbols-outlined">water_drop</span>
          <div>Biological filtration</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">bolt</span>
          <div>Requires less energy</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">eco</span>
          <div>Environmentally friendly</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">science</span>
          <div>Chemical free water expereince</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">cleaning_services</span>
          <div>Minimal maintenance</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">ac_unit</span>
          <div>A aquatic environment operation all year-round </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>365 day of use</pre>

      <h2>Enjoy a winter dip and protect the environment</h2>
      <p>Our natural pools are designed to be as environmentally friendly as possible. Through natural material used to filter the water via our pump,stone and plant system, zero chemicals are needed, creating a clean and sustainable water system.</p>
      <p>Minimal energy is consumed because of our low voltage pumps, and the more frequently us humans interact with our ponds the better the pond performs, even during the winter months.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-winter-bath.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<!-- @include '/assets/components/_faq.kit' -->
<!-- @include '/assets/components/_cta.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->