<!-- @include '/assets/components/_header.kit' -->
<div class="background-image tight-fade">
  <img src="/assets/images/header-background-1.jpg">
</div>

<header>
  <pre>Faunapoolen</pre>

  <h1>Naturliga vattenlandskap designade för skönhet och hållbarhet</h1>
</header>

<section>
  <div class="section-content">
    <div class="grid-row gap-small">
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">draw</span>

          <h3>Design</h3>
          <p>Vi skapar en unik och personlig design för ditt vattenlandskap som harmoniserar med din trädgård och dina önskemål.</p>
        </div>
      </div>
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">construction</span>

          <h3>Installation</h3>
          <p>Vårt erfarna team ansvarar för en professionell installation av ditt vattenlandskap, vilket garanterar hög kvalitet och hållbarhet.</p>
        </div>
      </div>
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">restart_alt</span>

          <h3>Service & underhåll</h3>
          <p>Vi erbjuder omfattande service för att säkerställa att ditt vattenlandskap alltid fungerar optimalt och ser fantastisk ut.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Vad vi gör</pre>

      <h2>Vi bygger organiska vattenlandskap</h2>
      <p> Våra naturliga vattenlandskap kombinerar skönhet och hållbarhet på ett unikt sätt. Genom naturlig filtrering och växter skapar vi kemikaliefria pooler, vattenfall och andra vattenlandskap som smälter in i din trädgård. Med minimalt underhåll får du en ren och hälsosam vattenmiljö som varar.</p>
      <p>Låt oss skapa en skräddarsydd lösning som passar både din stil och miljön.</p>
      <a href="/contact/" class="pt-1"><span>Få ett prisförslag</span><span class="material-symbols-outlined">arrow_forward</span></a>
    </div>
    <div class="grid-cell hidden-responsive">
      <img src="/assets/images/mood-image-construction-workers.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content">

    <h2 class="text-center pb-3 pb-bps-1">Våra tjänster</h2>
    <div class="grid-row gap-small mb-1 grid-3-columns">
      <div class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/swim-ponds.jpg" alt="Naturpooler">

          <h3>Naturpooler</h3>
          <p> Våra naturpooler är kemikaliefria och använder naturliga filtreringssystem för att skapa en ren och hälsosam miljö. Med minimalt underhåll kan du njuta av kristallklart vatten året om, samtidigt som du gör en insats för miljön. </p>
        </div>
      </div>
      <div class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/pondless-waterfalls.jpg" alt="Vattenfall">

          <h3>Vattenfall</h3>
          <p> Skapa en lugnande och visuellt imponerande vattenfunktion med våra skräddarsydda vattenfall. Vi designar varje vattenfall för att smälta in i din trädgård, med naturliga material som skapar en harmonisk atmosfär. </p>
        </div>
      </div>
      <div class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/fountains.jpg" alt="Fontäner">

          <h3>Fontäner</h3>
          <p> Fontäner ger både rörelse och ljud till din utomhusmiljö. Våra eleganta och hållbara fontäner är designade för att dra blickarna till sig, samtidigt som de kräver lite energi och underhåll. </p>
        </div>
      </div>
    </div>
    <div class="grid-row gap-small grid-3-columns">
      <div class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/koi-ponds.jpg" alt="Koi-damm">

          <h3>Koi-damm</h3>
          <p>Skapa en rofylld miljö för dina koi-fiskar med en professionellt designad damm. Våra koi-dammar är utformade för att ge optimal trivsel och hälsa för fiskarna samtidigt som de tillför en estetiskt tilltalande och naturlig känsla i din trädgård.</p>
        </div>
      </div>
      <div class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/water-storage.jpg" alt="Vattenlagring">

          <h3>Vattenlagring</h3>
          <p>Vattenlagring låter dig samla regnvatten för bevattning, rengöring och minskad vattenförbrukning. Det sänker kostnader, minskar beroendet av kommunalt vatten och hjälper till att förebygga översvämningar.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/mood-image-1.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Dina önskemål</pre>

      <h2>Skräddarsydda vattenlandskap för dig och din familj</h2>
      <p> Vi designar och bygger vattenlandskap helt efter dina önskemål och budget, oavsett om det handlar om en naturlig pool, ett vattenfall eller en fontän. Resultatet blir en personlig oas som harmonierar med både din trädgård och livsstil. Vi ser till att varje detalj, från storlek och form till hur anläggningen smälter in i omgivningen, blir exakt som du vill ha det. </p>
    </div>
  </div>
</section>

<section style="background-image: url('/assets/images/section-background-1.jpg')" class="background">
  <div class="grid-row align-center section-content white p-2">
    <div class="grid-cell">
      <div>

        <h2>Fördelarna med en naturlig pool</h2>
        <p>En naturlig pool ger fördelar för både din hälsa och miljön. Genom biologisk filtrering och växter renas poolen utan kemikalier, vilket skapar en giftfri badmiljö för hela familjen. Samtidigt minskar du ditt ekologiska fotavtryck då poolen kräver mindre energi och resurser för underhåll.</p>
        <a href="/blog/posts/why-you-should-get-a-natural-pool.html" class="pt-1"><span>Läs mer</span><span class="material-symbols-outlined">arrow_forward</span></a>
      </div>
    </div>
    <div class="grid-cell">
      <div class="benefits-container">
        <div class="benefit">
          <span class="material-symbols-outlined">water_drop</span>
          <div>Biologisk filtrering</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">bolt</span>
          <div>Kräver mindre energi</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">eco</span>
          <div>Miljövänlig</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">science</span>
          <div>Fri från kemikalier</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">cleaning_services</span>
          <div>Lättskött</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">ac_unit</span>
          <div>Kan användas året om</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Klimatet</pre>

      <h2>Njut av ett vinterbad och värna om miljön</h2>
      <p> Våra naturpooler är designade för att vara så miljövänliga som möjligt. Genom naturlig filtrering via stengrunden och växtsystem behövs inga kemikalier, vilket skapar ett rent och hållbart vattensystem. Minimal energi förbrukas, och poolerna kan användas året runt, även under vintermånaderna. </p>
      <a href="/blog/posts/how-filtering-works-with-nature-pools.html" class="pt-1"><span>Läs mer om hur vattnet filtreras</span><span class="material-symbols-outlined">arrow_forward</span></a>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-winter-bath.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content blur-box">
    <div class="grid-row">
      <div class="grid-cell">

        <h2>Hur funkar det?</h2>
        <p class="color-white">Vi tar hand om allt, från idé till färdigt vattenlandskap. Oavsett om du drömmer om en enkel fontän eller ett naturligt, storslaget landskap, ser vi till att varje detalj speglar din vision.</p>
        <p class="color-white">Din nöjdhet är alltid vår högsta prioritet.</p>
      </div>
      <div class="grid-cell custom-list">
        <div>
          <div class="number">1</div>
          <p>Vi börjar med ett kostnadsfritt samtal för att förstå dina önskemål och visioner.</p>
        </div>
        <div>
          <div class="number">2</div>
          <p>Designkonsultationen påbörjas på plats, där vi analyserar tomtens förutsättningar och startar designarbetet för vattenlandskapet.</p>
        </div>
        <div>
          <div class="number">3</div>
          <p>Designen presenteras för dig för att säkerställa att den uppfyller dina förväntningar och behov.</p>
        </div>
        <div>
          <div class="number">4</div>
          <p>Byggarbetet inleds enligt överenskommet schema och plan.</p>
        </div>
        <div>
          <div class="number">5</div>
          <p>När projektet är klart går vi igenom allt tillsammans och pratar om framtida underhåll.</p>
        </div>
        <div>
          <div class="number">6</div>
          <p>Nu kan du njuta av ditt nya och skräddarsydda vattenlandskap.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <q>Jag är mycket nöjd med killarna på Faunapoolen. Jag hade en design i åtanke redan, och installationen flöt på smidigt. Dessutom var alla så otroligt trevliga!</q>
    <div class="pt-1 line-height-1 color-secondary"><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span></div>
    <div class="text-discreet">Sarah Jönsson </div>
    <div class="grid-row mt-3">
      <div class="grid-cell">"Jag kunde inte vara nöjdare med min naturliga pool! Teamet var superkunniga och hjälpte mig genom hela processen, från design till installation. Nu har jag en vacker badplats i trädgården som smälter in perfekt... om du funderar på en naturlig pool, så kan jag varmt rekommendera dem!" <div class="text-discreet mt-1">Emma Lindahl </div>
      </div>
      <div class="grid-cell">"Tack till Faunapoolen för att ni skapade en vacker naturlig fontän i vår trädgård. Allt gick smidigt och dom var väldigt lyhörda, och nu har vi en rogivande fontän som förhöjer hela miljön. Ljudet av fontänen är verkligen mysigt förresten. Älskar det! Fantastisk service och ett riktigt fint resultat!" <div class="text-discreet mt-1">Johan Söderström </div>
      </div>
    </div>
  </div>
</section>
<!-- @include '/assets/components/_cta.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->