<!-- @include '/assets/components/_header.kit' -->
<div class="background-image"></div>

<header>
  <pre>Faunapoolen</pre>
  <h1>Naturliga vattenlandskap designade för skönhet och hållbarhet</h1>
</header>

<section class="pt-6">
  <div class="section-content">
    <div class="grid-row gap-small">
    <div class="grid-cell blur-box">
      <div><span class="material-icons">draw</span>
      <h3>Design</h3>
      <p>Vi skapar en unik och personlig design för din naturpool som harmoniserar med din trädgård och dina önskemål.</p></div>
    </div>
    <div class="grid-cell blur-box">
      <div><span class="material-icons">construction</span>
      <h3>Installation</h3>
      <p>Vårt erfarna team ansvarar för en professionell installation av din naturpool, vilket garanterar hög kvalitet och hållbarhet.</p></div>
    </div>
    <div class="grid-cell blur-box">
      <div><span class="material-icons">restart_alt</span>
      <h3>Service</h3>
      <p>Vi erbjuder omfattande service för att säkerställa att din naturpool alltid fungerar optimalt och ser fantastisk ut.</p></div>
    </div>
    <div class="grid-cell blur-box">
      <div><span class="material-icons">waves</span>
      <h3>Underhåll</h3>
      <p>Vårt underhållspaket hjälper dig att hålla din naturpool i toppskick, så att du kan njuta av den utan bekymmer.</p></div>
    </div>
  </div>
  </div>
</section>

<section>
  <div class="grid-row section-content">
    <div class="grid-cell">
      <pre>Vad vi gör</pre>
      <h2>Vi bygger organiska naturpooler</h2>
      <p>
        Våra naturliga pooler kombinerar skönhet och hållbarhet på ett unikt
        sätt. Genom naturlig filtrering och växter skapar vi kemikaliefria
        pooler som smälter in i din trädgård. Med minimalt underhåll får du en
        ren och hälsosam vattenmiljö som varar.
      </p>
      <p
        >Låt oss skapa en skräddarsydd lösning som passar både din stil och
        miljön.</p
      >
    </div>
    <div class="grid-cell">
      <img
        src="/assets/images/mood-image-construction-workers.jpg"
        alt=""
        class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="grid-row section-content">
    <div class="grid-cell">
      <img src="/assets/images/mood-image-1.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Dina önskemål</pre>
      <h2>Skräddarsydda pooler för dig och din familj</h2>
      <p>
        Vi designar och bygger pooler helt efter dina önskemål, så att du får en
        naturlig oas som passar både din trädgård och livsstil. Vi ser till att
        varje detalj blir precis som du vill ha den, från storlek och form till
        hur poolen smälter in i landskapet.
      </p>
      <p>Låt oss hjälpa dig skapa en pool som hela familjen kan njuta
        av, år efter år.</p>
    </div>
  </div>
</section>
<!-- 
<section>
  <div class="grid-row align-center section-content white p-1">
    <div class="grid-cell">
      <div class="p-2"
        ><h2>Fördelarna med en naturlig pool</h2>
        <p
          >En naturlig pool ger fördelar för både din hälsa och miljön. Genom
          biologisk filtrering och växter renas poolen utan kemikalier, vilket
          skapar en giftfri badmiljö för hela familjen. Samtidigt minskar du
          ditt ekologiska fotavtryck då poolen kräver mindre energi och resurser
          för underhåll.</p
        >
        <img src="/assets/images/decoration-leaves-1.png" alt="" class="decoration-leaves"></div
      >
    </div>
    <div class="grid-cell">
      <div class="benefits-container">
        <div class="benefit">
          <span class="material-icons">filter_alt</span>
          <div>Biologisk filtrering</div>
        </div>
        <div class="benefit">
          <span class="material-icons">energy_savings_leaf</span>
          <div>Mindre energi</div>
        </div>
        <div class="benefit">
          <span class="material-icons">eco</span>
          <div>Miljövänligt</div>
        </div>
        <div class="benefit">
          <span class="material-icons">science</span>
          <div>Fri från kemikalier</div>
        </div>
        <div class="benefit">
          <span class="material-icons">handyman</span>
          <div>Lågt underhåll</div>
        </div>
        <div class="benefit">
          <span class="material-icons">face</span>
          <div>Bra för huden</div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!-- @include '/assets/components/_cta.kit' -->


<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->
