<!-- @include '/assets/components/_header.kit' -->
<div class="background-image tight-fade">
  <img src="/assets/images/header-background-1.jpg">
</div>

<header>
  <!-- <pre>Naturpooler & vattenlandskap</pre> -->

  <h1>Kemikaliefria naturpooler som smälter in i din trädgård</h1>
  <!-- <a href="/contact/"><span>Få en kostnadsfri designkonsultation</span><span class="material-symbols-outlined">arrow_forward</span></a> -->
</header>
<!--
<section>
  <div class="section-content">
    <div class="grid-row gap-small">
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">draw</span>

          <h3>Design</h3>
          <p>Vi skapar en unik och personlig design för ditt vattenlandskap som harmoniserar med din trädgård och dina önskemål.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för designförslag</a>
      </div>
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">construction</span>

          <h3>Installation</h3>
          <p>Vårt erfarna team ansvarar för en professionell installation av ditt vattenlandskap, vilket garanterar hög kvalitet och hållbarhet.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för installation</a>
      </div>
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">restart_alt</span>

          <h3>Service & underhåll</h3>
          <p>Vi erbjuder omfattande service för att säkerställa att ditt vattenlandskap alltid fungerar optimalt och ser fantastisk ut.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för service</a>
      </div>
    </div>
  </div>
</section> -->

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Vad vi gör</pre>

      <h2>Vi designar, bygger och underhåller organiska vattenlandskap</h2>
      <p> Våra naturliga vattenlandskap kombinerar skönhet och hållbarhet på ett unikt sätt. Genom naturlig filtrering och växter skapar vi kemikaliefria pooler, vattenfall och andra vattenmiljöer som smälter in i din trädgård.</p>
      <p>Vi tar hand om hela processen — från idé och design till installation och löpande service. Resultatet är en ren, hälsosam och lättskött vattenmiljö som håller i många år.</p>
      <p class="pb-1">Låt oss skapa en lösning som passar både din stil och naturen omkring dig.</p>
      <a href="/contact/" class="button">Få en kostnadsfri telefonkonsultation</a>
    </div>
    <div class="grid-cell hidden-responsive">
      <img src="/assets/images/mood-image-construction-workers.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content">

    <h2 class="text-center">Våra tjänster</h2>
    <div class="grid-row gap-small mb-1 grid-3-columns">
      <a href="/pricing/#recreation-ponds" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/swim-ponds.jpg" alt="Naturpool">

          <h3>Naturpooler</h3>
          <p>Njut av naturen samtidigt som du simmar i en kemikaliefri naturpool. Våra naturpooler kombinerar det bästa av både pool och naturliga vattenmiljöer, där rening sker genom biologiska filter och växter.</p>
        </div>
        <div class="fake-button">Se priser</div>
      </a>
      <a href="/pricing/#waterfall" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/pondless-waterfalls.jpg" alt="Vattenfall">

          <h3>Vattenfall</h3>
          <p>Skapa dramatik och naturlig skönhet i din trädgård med ett vattenfall. Våra designade vattenfall ger en avslappnande atmosfär med det lugnande ljudet av rinnande vatten.</p>
        </div>
        <div class="fake-button">Se priser</div>
      </a>
      <a href="/pricing/#fountains" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/fountains.jpg" alt="Fontäner">

          <h3>Fontäner</h3>
          <p>Skapa en rogivande atmosfär i din trädgård med våra vackert designade fontäner. Vi erbjuder hållbara och estetiskt tilltalande lösningar som smälter in naturligt i landskapet.</p>
        </div>
        <div class="fake-button">Se priser</div>
      </a>
    </div>
    <div class="grid-row gap-small grid-3-columns">
      <a href="/pricing/#koi-pond" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/koi-ponds.jpg" alt="Koi-damm">

          <h3>Koi-dammar</h3>
          <p>Skapa en rofylld miljö för dina koi-fiskar med en professionellt designad damm. Våra koi-dammar är utformade för att ge optimal trivsel och hälsa för fiskarna samtidigt som de tillför en estetiskt tilltalande och naturlig känsla i din trädgård.</p>
        </div>
        <div class="fake-button">Se priser</div>
      </a>
      <a href="/pricing/#water-storage" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/water-storage.jpg" alt="Vattenlagring">

          <h3>Regnvattenskörd</h3>
          <p>Vårt system samlar in och lagrar regnvatten från tak och andra ytor med hjälp av högeffektiva filter, liners och AquaBlox-filtersystemet.</p>
        </div>
        <div class="fake-button">Se priser</div>
      </a>
      <a href="/pricing/#maintenance" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/pricing-landscape.jpg" alt="Trädgårdsskötsel">

          <h3>Trädgårdsskötsel & underhåll</h3>
          <p>Vi erbjuder ett brett utbud av landskaps och trädgårdstjänster, utförda med högsta nivå av kundservice och kundnöjdhet.</p>
        </div>
        <div class="fake-button">Se priser</div>
      </a>
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <pre>Vattenlagring</pre>

    <h2>Bygg smart – ta vara på regnvattnet</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>Från och med juli 2025 blir det krav på att nya bostäder ska ha god vattenhushållning. Regnvatten ska kunna användas till t.ex. toalettspolning och tvättmaskiner. Samtidigt ställs högre krav på hållbar dagvattenhantering vid ny- och ombyggnation.</p>
        <p>Med vårt regnvatten­system blir det enkelt att ligga steget före.</p>
      </div>
      <div class="grid-cell">
        <p class="mb-05">Faunapoolens lösning är modulbaserad, lätt att installera och passar lika bra till villan som till större bostadsområden. Du får en snygg, diskret lösning som:</p>
        <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>minskar dina vattenkostnader</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>avlastar det kommunala systemet</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>fungerar även vid torka</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>kräver minimalt underhåll</span></li>
        </ul>
      </div>
    </div>
    <div class="text-center">
      <a href="https://www.boverket.se/sv/PBL-kunskapsbanken/regler-om-byggande/byggregelsystemet/nya-byggregler/" target="_blank">Läs mer hos Boverket</a>&nbsp;&nbsp;<span class="text-small">—</span>&nbsp;&nbsp;<a href="https://www.naturvardsverket.se/vagledning-och-stod/avlopp/hallbar-dagvattenhantering/" target="_blank">Läs mer hos Naturverket</a>
      <div class="mb-1 mt-2"><a href="/contact/" class="button">Kontakta oss</a></div>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/mood-image-girl-in-pool.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Dina önskemål</pre>

      <h2>Skräddarsydda vattenlandskap för dig och din familj</h2>
      <p> Vi designar och bygger vattenlandskap helt efter dina önskemål och budget, oavsett om det handlar om en naturlig pool, ett vattenfall eller en fontän. Resultatet blir en personlig oas som harmonierar med både din trädgård och livsstil. Vi ser till att varje detalj, från storlek och form till hur anläggningen smälter in i omgivningen, blir exakt som du vill ha det. </p>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Din vision, vårt fokus</pre>

      <h2>Din nöjdhet är vår framgång</h2>
      <p>Hos oss handlar allt om dig. Vi strävar efter att skapa vattenlandskap som inte bara förskönar din trädgård utan också lever upp till dina förväntningar – och mer därtill. Från första samtalet till det färdiga resultatet arbetar vi nära dig för att säkerställa att du är helt nöjd med varje steg på vägen.</p>
      <p>Låt oss skapa ett vattenlandskap som inte bara överträffar dina förväntningar, utan som också blir en plats där du kan njuta av lugn, skönhet och hållbarhet.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-chairs-with-water.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>
<!-- @include '/assets/components/_quotes.kit' -->

<section style="background-image: url('/assets/images/section-background-1.jpg')" class="background">
  <div class="grid-row align-center section-content white p-2">
    <div class="grid-cell">
      <div>

        <h2>Fördelarna med en naturlig pool</h2>
        <p class="mb-1">En naturlig pool ger fördelar för både din hälsa och miljön. Genom biologisk filtrering och växter renas poolen utan kemikalier, vilket skapar en giftfri badmiljö för hela familjen. Samtidigt minskar du ditt ekologiska fotavtryck då poolen kräver mindre energi och resurser för underhåll.</p>
        <a href="/blog/posts/why-you-should-get-a-natural-pool.html" class="button">Läs mer</a>
      </div>
    </div>
    <div class="grid-cell">
      <div class="benefits-container">
        <div class="benefit">
          <span class="material-symbols-outlined">water_drop</span>
          <div>Biologisk filtrering</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">bolt</span>
          <div>Kräver mindre energi</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">eco</span>
          <div>Miljövänlig</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">science</span>
          <div>Fri från kemikalier</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">cleaning_services</span>
          <div>Lättskött</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">ac_unit</span>
          <div>Kan användas året om</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Klimatet</pre>

      <h2>Njut av ett vinterbad och värna om miljön</h2>
      <p> Våra naturpooler är designade för att vara så miljövänliga som möjligt. Genom naturlig filtrering via stengrunden och växtsystem behövs inga kemikalier, vilket skapar ett rent och hållbart vattensystem. Minimal energi förbrukas, och poolerna kan användas året runt, även under vintermånaderna. </p>
      <a href="/blog/posts/how-filtering-works-with-nature-pools.html" class="pt-1"><span>Läs mer om hur vattnet filtreras</span><span class="material-symbols-outlined">arrow_forward</span></a>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-winter-bath.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content blur-box">
    <div class="grid-row">
      <div class="grid-cell">

        <h2>Hur funkar det?</h2>
        <p class="color-white">Vi tar hand om allt, från första idé till färdigt vattenlandskap. Oavsett om du drömmer om en liten fontän eller en naturlig pool som smälter in i din trädgård, anpassar vi varje detalj efter din stil, dina behov och din miljö.</p>
        <p class="color-white">Du får en trygg process, tydlig offert och personlig rådgivning hela vägen. Vi bygger inte bara vattenlandskap. Vi skapar något du kommer att älska i många år.</p>
      </div>
      <div class="grid-cell custom-list">
        <div>
          <div class="number">1</div>
          <p>Vi börjar med ett kostnadsfritt samtal för att förstå dina önskemål och visioner.</p>
        </div>
        <div>
          <div class="number">2</div>
          <p>Vi analyserar tomtens förutsättningar och startar designarbetet för vattenlandskapet.</p>
        </div>
        <div>
          <div class="number">3</div>
          <p>Designen presenteras för dig för att säkerställa att den uppfyller dina förväntningar och behov.</p>
        </div>
        <div>
          <div class="number">4</div>
          <p>Byggarbetet inleds enligt överenskommet schema och plan.</p>
        </div>
        <div>
          <div class="number">5</div>
          <p>När projektet är klart går vi igenom allt tillsammans och pratar om framtida underhåll.</p>
        </div>
        <div>
          <div class="number">6</div>
          <p>Nu kan du njuta av ditt nya och skräddarsydda vattenlandskap.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="gallery">
  <img src="/assets/images/gallery/8.jpg" />
  <img src="/assets/images/gallery/10.jpg" />
  <img src="/assets/images/gallery/4.jpg" />
  <img src="/assets/images/gallery/5.jpg" />
  <img src="/assets/images/gallery/2.jpg" />
  <img src="/assets/images/gallery/13.jpg" />
  <img src="/assets/images/gallery/14.png" />
  <img src="/assets/images/gallery/15.png" />
  <img src="/assets/images/gallery/16.png" />
</section>
<!-- @include '/assets/components/_faq.kit' -->
<!-- @include '/assets/components/_cta.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->