<!-- @include '/assets/components/_header.kit' -->
<div class="background-image"></div>

<header>
  <pre>Faunapoolen</pre>
  <h1>Naturliga vattenlandskap designade för skönhet och hållbarhet</h1>
</header>

<section>
  <div class="section-content">
    <div class="grid-row gap-small">
      <div class="grid-cell blur-box">
        <div
          ><span class="material-symbols-outlined">draw</span>
          <h3>Design</h3>
          <p
            >Vi skapar en unik och personlig design för din naturpool som
            harmoniserar med din trädgård och dina önskemål.</p
          ></div
        >
      </div>
      <div class="grid-cell blur-box">
        <div
          ><span class="material-symbols-outlined">construction</span>
          <h3>Installation</h3>
          <p
            >Vårt erfarna team ansvarar för en professionell installation av din
            naturpool, vilket garanterar hög kvalitet och hållbarhet.</p
          ></div
        >
      </div>
      <div class="grid-cell blur-box">
        <div
          ><span class="material-symbols-outlined">restart_alt</span>
          <h3>Service & underhåll</h3>
          <p
            >Vi erbjuder omfattande service för att säkerställa att din
            naturpool alltid fungerar optimalt och ser fantastisk ut.</p
          ></div
        >
      </div>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Vad vi gör</pre>
      <h2>Vi bygger organiska vattenlandskap</h2>
      <p>
        Våra naturliga vattenlandskap kombinerar skönhet och hållbarhet på ett
        unikt sätt. Genom naturlig filtrering och växter skapar vi kemikaliefria
        pooler, vattenfall och andra vattenlandskap som smälter in i din
        trädgård. Med minimalt underhåll får du en ren och hälsosam vattenmiljö
        som varar.
      </p>
      <p
        >Låt oss skapa en skräddarsydd lösning som passar både din stil och
        miljön.</p
      >
    </div>
    <div class="grid-cell">
      <img
        src="/assets/images/mood-image-construction-workers.jpg"
        alt=""
        class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/mood-image-1.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Dina önskemål</pre>
      <h2>Skräddarsydda vattenlandskap för dig och din familj</h2>
      <p>
        Vi designar och bygger vattenlandskap helt efter dina önskemål och
        budget, oavsett om det handlar om en naturlig pool, ett vattenfall eller
        en fontän. Resultatet blir en personlig oas som harmonierar med både din
        trädgård och livsstil. Vi ser till att varje detalj, från storlek och
        form till hur anläggningen smälter in i omgivningen, blir exakt som du
        vill ha det
      </p>
      <p
        >Låt oss hjälpa dig skapa ett vattenlandskap som hela familjen kan njuta
        av, år efter år.</p
      >
    </div>
  </div>
</section>

<section
  style="background-image: url('/assets/images/section-background-1.jpg')"
  class="background">
  <div class="grid-row align-center section-content white p-2">
    <div class="grid-cell">
      <div
        ><h2>Fördelarna med en naturlig pool</h2>
        <p
          >En naturlig pool ger fördelar för både din hälsa och miljön. Genom
          biologisk filtrering och växter renas poolen utan kemikalier, vilket
          skapar en giftfri badmiljö för hela familjen. Samtidigt minskar du
          ditt ekologiska fotavtryck då poolen kräver mindre energi och resurser
          för underhåll.</p
        >
        <!-- <img src="/assets/images/decoration-leaves-1.png" alt="" class="decoration-leaves"> -->
      </div>
    </div>
    <div class="grid-cell">
      <div class="benefits-container">
        <div class="benefit">
          <span class="material-symbols-outlined">water_drop</span>
          <div>Biologisk filtrering</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">bolt</span>
          <div>Kräver mindre energi</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">eco</span>
          <div>Miljövänlig</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">science</span>
          <div>Fri från kemikalier</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">cleaning_services</span>
          <div>Lättskött</div>
        </div>
        <div class="benefit">
          <span class="material-symbols-outlined">ac_unit</span>
          <div>Kan användas året om</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <q
      >Jag är mycket nöjd med killarna på Faunapoolen. Jag hade en design i
      åtanke redan, och installationen flöt på smidigt. Dessutom var alla så
      otroligt trevliga!</q
    >
    <div class="text-discreet">Mikael Jönsson</div>
  </div>
</section>

<!-- @include '/assets/components/_cta.kit' -->

<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->
