<!-- @include '/assets/components/_header.kit' -->
<div class="background-image tight-fade">
    <img src="/assets/images/dip-pond-Hero.jpg">
</div>

<header>
  <!-- <pre>Naturpooler & vattenlandskap</pre> -->

  <h1>Where Art Meets Nature.</h1>
  <!-- <a href="/contact/"><span>Få en kostnadsfri designkonsultation</span><span class="material-symbols-outlined">arrow_forward</span></a> -->
</header>
<!--
<section>
  <div class="section-content">
    <div class="grid-row gap-small">
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">draw</span>

          <h3>Design</h3>
          <p>Vi skapar en unik och personlig design för ditt vattenlandskap som harmoniserar med din trädgård och dina önskemål.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för designförslag</a>
      </div>
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">construction</span>

          <h3>Installation</h3>
          <p>Vårt erfarna team ansvarar för en professionell installation av ditt vattenlandskap, vilket garanterar hög kvalitet och hållbarhet.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för installation</a>
      </div>
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">restart_alt</span>

          <h3>Service & underhåll</h3>
          <p>Vi erbjuder omfattande service för att säkerställa att ditt vattenlandskap alltid fungerar optimalt och ser fantastisk ut.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för service</a>
      </div>
    </div>
  </div>
</section> -->

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Koi Pond Series</pre>

      <h2>Create a living masterpiece in your garden with the Faunapoolen Koi Pond Series — Sweden’s only koi pond line built using Aquascape’s world-leading ecosystem technology.</h2>
      <p>Designed for beauty, balance, and life — our koi ponds transform your outdoor space into a peaceful aquatic world.</p>
      <p class="pb-1">Relax and enjoy your space with your aquatic puppies</p>
      <p>Swipe up to explore the Koi Pond options.</p>
      <p class="pb-1"></p>
    </div>
    <div class="grid-cell hidden-responsive">
      <img src="/assets/images/mood-image-construction-workers.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content">

    <h2 class="text-center">Problem / Desire</h2>
    <div class="grid-row gap-small mb-1 grid-2-columns">
      <a href="/pricing/#recreation-ponds" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/traditional-swim-pool.jpg" alt="Naturpool">

          <h3>Traditional Koi ponds</h3>
          <p>Traditional koi ponds often rely on outdated filtration and chemical treatments.</p>
          <p></p>
          <ul class="prominent">
          <p></p>
          <li><span class="material-symbols-outlined">check_small</span><span>High maintenance</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Chemical dependent</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Algae buildup</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Cloudy water</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Unbalanced ecosystem</span></li>
        </ul>
        </div>
      </a>
      <a href="/pricing/#waterfall" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/faunapoolen-dip-pond.jpg" alt="Vattenfall">

          <h3>Faunapoolen Koi Pond</h3>
          <p>Faunapoolen koi ponds use Aquascape’s natural ecosystem design to keep water clear and balanced year-round.</p>
          <p></p>
          <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>Crystal-clear water</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Natural filtration process</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Minimal maintenance</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Support the local ecosystem</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Operation all year-round</span></li>
        </ul>
        </div>
      </a>
        <div>
</section>

<section>
        <h2 class="text-center">Why settle for maintenance headaches when you can own a living ecosystem that cares for itself?</h2>
</section>   

<section>
  <div class="section-content">
    <pre>Trusted Worldwide. Loved by Millions.</pre>

    <h2>The Aquascape Story & Inspiration</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>Founded by Greg Wittstock in 1991, Aquascape has grown from a single backyard pond project into the world leader in natural water feature innovation.</p>
        <p>Together with Ed Beaulieu and Brian Helfrich, the company pioneered sustainable, ecosystem-based pond and stormwater solutions that combine beauty, ecology, and function.</p>
        <p>Aquascape’s proven technology and global network of Certified Contractors make it the trusted standard for natural water systems — from private gardens to large-scale municipal projects.</p>
        <p class="mb-05">You may have seen them on YouTube, transforming ordinary gardens into living works of art.</p>
      </div>
      <div class="grid-cell">
        <img src="/assets/images/aquascape-team.jpg" alt="" class="section-image" />
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Our Mentor & Inspiration</pre>

      <h2>Alan Decker</h2>
      <p>Aquascape Artist of the Year and Co-Founder of Deckers PondScapes - New York State - with over 25 years of natural water feature design and construction experience.</p> 
      <p>Alan plays a pivitol role as Faunapoolen AB's mentor.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/alan-decker.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <pre>The Gold Standard</pre>

    <h2>Faunapoolen + Aquascape Inc</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>As an Aquascape Contractor, Faunapoolen represents the global gold standard in natural water feature design and construction.</p>
        <p>We combine Aquascape’s proven ecosystem technology with Scandinavian design principles — precision, minimalism, and harmony with nature.</p>
        <p class="mb-05">Every project we design and build is a unique part of a worldwide movement towards cleaner, greener, and more natural outdoor living.</p>
      </div>
      <div class="grid-cell">
        <p class="mb-05">We integrate Aquascape’s BioFalls 6000 biological filter and Intake Bay system — the same components used in high-performance ecosystem pools worldwide:</p>
        <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>100% fish-safe materials and techniques.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Built to last through Nordic seasons</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>We aim to re-use natural materials from the land such as soil, stone and timber, rather than dump it at waste plant</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Faster kommunal approvals = less red-tape</span></li>
        </ul>
      </div>
  </div>
</section>

<section>
        <h2 class="text-center">We design every Koi Pond to create balance between biological filtration, natural aesthetics, and thriving local habitats.</h2>
</section>

<section>
  <div class="section-content blur-box">
    <div class="grid-row">
      <div class="grid-cell">

        <h2>How it works?</h2>
        <p class="color-white">We take care of everything, from the first idea to the finished project. Weather you pick the small, medium or large ecosystem koi pond package, we will ensure that blends into your garden, your needs and your environment.</p>
        <p class="color-white">You get a smooth process, a clear package price and personal advice all the way.</p>
        <p class="color-white">We don't just build water features. We'll make you love your yard again.</p>
      </div>
      <div class="grid-cell custom-list">
        <div>
          <div class="number">1</div>
          <p>We start with a free call to understand your wishes and visions..</p>
        </div>
        <div>
          <div class="number">2</div>
          <p>We plan your koi pond’s layout and flow system for your space and landscape.</p>
        </div>
        <div>
          <div class="number">3</div>
          <p>Our team builds your natural filtration zones using BioFalls 6000 and Intake Bay systems.</p>
        </div>
        <div>
          <div class="number">4</div>
          <p>We artisitically place every stone with purpose and passion, with an eye for detail.</p>
        </div>
        <div>
          <div class="number">5</div>
          <p>Our packages all come with landscaping as standard, from aquatic plants, soil, multch and plants all included.</p>
        </div>
        <div>
          <div class="number">6</div>
          <p>Your koi deserve living water — crystal-clear, low-maintenance, and beautiful year-round</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
        <h2 class="text-center">Every installation includes professional-grade components, built for performance and beauty in Scandinavian climates.</h2>
</section>

<section>
  <div class="section-content">
    <pre>Keeping your pond healthy, is our goal</pre>

    <h2>Why the Aquascape 1000 Pond Skimmer Sets the Standard</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>Keeping your pond clear and balanced starts at the surface. The Aquascape Signature Series 1000 Pond Skimmer is the most advanced skimmer in the Aquascape lineup — engineered to keep your water crystal-clear and your pump protected year-round.</p>
        <p>The skimmer draws debris from the water surface — leaves, pollen, and twigs — before they sink and decompose. That means less sludge, less algae, and more time enjoying your pond instead of cleaning it.</p>
        <p></p>
        <p class="mb-05">Faunapoolen’s designs are in unison with Aquascapes tried, tested and approved methods.</p>
      </div>
      <div class="grid-cell">
        <img src="/assets/images/aquascape-team.jpg" alt="" class="section-image" />
  </div>
</section>

<section>
  <div class="Choose Your Koi Pond">

    <h2 class="text-center">Choose the Right Koi Pond for You</h2>
    <div class="grid-row gap-small mb-1 grid-3-columns">
      <a href="/pricing/#recreation-ponds" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/dip-pond-small.jpg" alt="Naturpool">

          <h3>The Koi Pond S</h3>
          <ul class="prominent">
          <p></p>
          <li><span class="material-symbols-outlined">check_small</span>1.5m x 2m x .6m</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Designed for 3–5 koi</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Perfect for courtyards or compact gardens — the ideal entry into koi pond living.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Integrated biological filter and submersible pump.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Natural stone edges, aquatic plants and a fish cave.</span></li>          
        </div>
        <h3>118,750:- SEK</h3>
      </a>
      <a href="/pricing/#waterfall" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/dip-pond-medium.jpg" alt="Vattenfall">

          <h3>The Koi Pond M</h3>
          <ul class="prominent">
          <p></p>
          <li><span class="material-symbols-outlined">check_small</span>2.5m x 3.5m x .6m</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Our most popular size — a balanced blend of space and serenity — designed for 6–10 koi</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Full Aquascape filtration + skimmer system.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Optimal LED lighting</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Natural stone edges, aquatic plants and 2 fish caves.</span></li>
        </div>
        <h3>189,750:- SEK</h3>
      </a>
      <a href="/pricing/#fountains" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/dip-pond-large.jpg" alt="Fontäner">

          <h3>The Koi Pond L</h3>
          <ul class="prominent">
          <p></p>
          <li><span class="material-symbols-outlined">check_small</span>3.5m x 5.5m x .6m</span></li>
          <li><span class="material-symbols-outlined">check_small</span>A true showcase pond for koi enthusiasts - designed for 10+ koi.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Perfect for luxury properties, spas, or boutique retreats.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Biofalls 6000 filtration system and Skimmer 1000.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Waterfall or stream integration available.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Natural stone edges, aquatic plants, lighting and 4 fish caves.</span></li>
        </div>
        <h3>250,750:- SEK</h3>
      </a>
    </div>
</section>

<section>
       <div>
        <h2 class="text-center">With every Koi Pond we aim to re-use up to 97% of all earth material removed from the ground.</h2>
       </div> 
</section>

<section>
  <div class="section-content">
    <pre>Helping you help mother nature</pre>

    <h2>Did you know you may qualify for government funding?</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>Homeowners who invest in eco-friendly water systems — such as Faunapoolen’s Koi Pond Series — can access Swedish and EU sustainability grants that support:</p>
        <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>Natural water filtration & biodiversity projects.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Reduction of chemical usage in home environments.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Rainwater management and ecological landscaping.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Implementing local plants, fish while improving the ecosystem</span></li>
        </ul>
        <p>Installing a Koi Pond Series system isn’t just good for nature — it’s a smart financial decision.</p>
        <p class="mb-05">We’ll check your eligibility as part of your free consultation.</p>
  </div>
</section>

<section class="gallery">
  <img src="/assets/images/gallery/8.jpg" />
  <img src="/assets/images/gallery/10.jpg" />
  <img src="/assets/images/gallery/4.jpg" />
</section>

<!-- @include '/assets/components/_quotes-main-only.kit' -->

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/dip-pond-asthetics.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Personalise your project</pre>

      <h2>Aesthetics and visual components</h2>
      <p> Now it’s time to consider the aesthetics and visual elements of your water feature. Choosing the perfect location takes thoughtful planning — we aim for each design to blend naturally into the surrounding landscape.</p>
      <p>Equally important is the viewing experience; because most features run year-round, the view from inside your home should be just as inviting as the spot beside the water itself.</p>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>365 day of use</pre>

      <h2>Enjoy your koi even in the winter.</h2>
      <p>Our natural koi ponds are designed to be as environmentally friendly as possible. Through natural material used to filter the water via our pump, stone and plant system, zero chemicals are needed, creating a clean and sustainable water system for our aquatic friends.</p>
      <p>Minimal energy is consumed because of our low voltage pumps, and the more frequently us humans interact with our koi ponds the better the pond performs, even during the winter months.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-winter-bath.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <div class="grid-row">
      <div class="grid-cell">
        <h2>Book a Consulation Call</h2>
        <p class="hidden-responsive">Ready to start your project.</p>
        <p>Once we receive your answers, we’ll connect you with our project manager to discuss design options and additional options that are tailored to your property and lifestyle.</p>
        <table class="mt-2">
          <tbody>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="grid-cell">
        <form action="https://formspree.io/f/xnnaekgl" method="POST">
          <select id="category" name="kategori" required>
            <option value="" disabled selected>Package Type...</option>
            <option>The Koi Pond S</option>
            <option>The Koi Pond M</option>
            <option>The Koi Pond L</option>
          </select>
          <select id="planning" name="planning" required>
            <option value="" disabled selected>When are you planning to start...</option>
            <option>Now</option>
            <option>Within 6 months</option>
            <option>Within the next 12 months</option>
          </select>
          <select id="ownership" name="ownership" required>
            <option value="" disabled selected>Do you own the property?</option>
            <option>Yes</option>
            <option>No</option>
          </select>
          <select id="ownership" name="ownership" required>
            <option value="" disabled selected>Do you already have a koi pond?</option>
            <option>Yes</option>
            <option>No</option>
          </select>
          <select id="ownership" name="ownership" required>
            <option value="" disabled selected>How did you hear about Faunapoolen?</option>
            <option>Google Search</option>
            <option>Facebook</option>
            <option>Instagram</option>
            <option>Referall</option>
            <option>Other</option>
          </select>

          </select>
          <input id="location" name="plats" type="text" placeholder="Plats / postnummer..." required>
          <input type="text" name="firstName" placeholder="Ditt namn..." required="required" />
          <input type="email" name="email" placeholder="Din epost..." required="required" />
          <input type="text" name="phone" placeholder="Ditt telefonnummer (valfritt)..." />
          <textarea name="message" placeholder="Berätta mer om ditt projekt..." required="required"></textarea>
          <!-- your other form fields go here -->
          <button type="submit">Skicka</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- @include '/assets/components/_faq.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->