<!-- @include '/assets/components/_header.kit' -->
<div class="background-image tight-fade">
    <img src="/assets/images/header-background-3.jpg">
</div>

<header>

    <h1>Ska du bygga naturpool? Vi gör det enkelt.</h1>
</header>

<section>
    <div class="grid-row align-center section-content">
        <div class="grid-cell">

            <h2>Därför väljer folk oss</h2>
            <p>Vi kan naturpooler. Det är allt vi gör, och vi gör det bra. Inga mellanhänder, inga standardlösningar — bara skräddarsytt, byggt av oss från grunden. Du får tydlig offert, realistisk tidsplan och en kontaktperson som faktiskt svarar.</p>
            <p>Kort sagt: Vi gör det enkelt att få en naturpool du är stolt över.</p>
            <p>Vi vet att en pool är en stor investering. Därför bygger vi för lång sikt — både när det gäller hållbarhet, funktion och känslan varje gång du kliver ner i vattnet.</p>
        </div>
        <div class="grid-cell">
            <img src="/assets/images/pricing-nature-pool.jpg" alt="kemikaliefri biopool" class="section-image" />
        </div>
    </div>
</section>

<section class="pb-0">
    <div class="section-content">

        <h2 class="text-center">Så här kan det se ut</h2>
        <p class="text-center">Så här kan en naturpool se ut hos dig — helt integrerad i trädgården, med rent, klart vatten utan kemikalier. Varje pool vi bygger är unik, anpassad efter platsen och hur du vill använda den.</p>
    </div>
</section>
<!-- @include '/assets/components/_gallery.kit' -->
<!-- @include '/assets/components/_quotes.kit' -->
<!-- @include '/assets/components/_cta.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->