<!-- @include '/assets/components/_header.kit' -->
<div class="background-image tight-fade">
    <img src="/assets/images/dip-pond-Hero.jpg">
</div>

<header>
  <!-- <pre>Naturpooler & vattenlandskap</pre> -->

  <h1>Transform your garden into a stunning private oasis with minimized maintenance</h1>
  <!-- <a href="/contact/"><span>Få en kostnadsfri designkonsultation</span><span class="material-symbols-outlined">arrow_forward</span></a> -->
</header>
<!--
<section>
  <div class="section-content">
    <div class="grid-row gap-small">
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">draw</span>

          <h3>Design</h3>
          <p>Vi skapar en unik och personlig design för ditt vattenlandskap som harmoniserar med din trädgård och dina önskemål.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för designförslag</a>
      </div>
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">construction</span>

          <h3>Installation</h3>
          <p>Vårt erfarna team ansvarar för en professionell installation av ditt vattenlandskap, vilket garanterar hög kvalitet och hållbarhet.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för installation</a>
      </div>
      <div class="grid-cell blur-box">
        <div><span class="material-symbols-outlined">restart_alt</span>

          <h3>Service & underhåll</h3>
          <p>Vi erbjuder omfattande service för att säkerställa att ditt vattenlandskap alltid fungerar optimalt och ser fantastisk ut.</p>
        </div>
        <a href="/contact/" class="mt-1">Kontakta oss för service</a>
      </div>
    </div>
  </div>
</section> -->

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Faunapoolen Natural Pond Packages</pre>

      <h2>The patented 'Aquascape Ecosystem' keeps your natural pool crystal clear year-round. So you can swim whenever you want – without having to worry about algae.</h2>
      <h2>The result of 30 years of innovation and experience.</h2>

      <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>Zero chemicals</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Minimal maintencance</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>No building permit required</span></li>
        </ul>
      <p class="pb-1">Only from us, Sweden's first contractor trained by Aquascape.</p>
      <p></p>
      <a href="/contact/" class="button">Få en kostnadsfri telefonkonsultation</a>
      <p></p>
      <p></p>
      <p>Number of booked projects ahead of you: 7</p>
      <p class="pb-1"></p>
    </div>
    <div class="grid-cell hidden-responsive">
      <img src="/assets/images/mood-image-construction-workers.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/dip-pond-asthetics.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Lead in</pre>

      <h2>Did your dream of a natural pool also start on YouTube? Then you already want an Aquascape.</h2>
      <p>The world's most viewed natural pools were built by contractors from our global Aquascape network.</p>
      <p>All handcrafted, unique, and 100% natural works of art by certified artisans.</p>
      <p>That look like they've always been there.</p>
      <p>Like Roman baths, or classic pools</p>
      <p>With Aquascape Ecosystem, it's all up to you. We look forward to hearing your vision.</p>
      <p></p>
      <p></p>
      <p></p>
      <a href="/contact/" class="button">Få en kostnadsfri telefonkonsultation</a>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>core benefits</pre>

      <h2>Benefits of an Aquascape Natural Pool</h2>
      <h3>1. Minimized maintenance</h3>
      <p>Perfect flow patterns move debris from the water surface to a single location before it can sink to the bottom and contribute to nutrient overload.</p>
      <h3>2. Zero chemicals</h3>
      <p>Efficient natural filtration keeps the water nutrient-poor, preventing uncontrolled algae blooms.</p>
      <h3>3. No building permit required</h3>
      <p>Because the Aquascape Ecosystem blends into its surroundings, a building permit is usually not required.</p>
      <p>"You are free to build within 48hrs" - Gotlands Kommun.
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-winter-bath.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content">

    <h2 class="text-center">Problem / Desire</h2>
    <div class="grid-row gap-small mb-1 grid-2-columns">
      <a href="/pricing/#recreation-ponds" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/traditional-swim-pool.jpg" alt="Naturpool">

          <h3>Traditional Chemical Pool</h3>
          <p>Traditional chemically cleaned pools need round the clock care to ensure the system works.</p>
          <p></p>
          <ul class="prominent">
          <p></p>
          <li><span class="material-symbols-outlined">check_small</span><span>Harsh chemicals</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>High maintencance</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>High running costs</span></li>
        </ul>
        </div>
      </a>
      <a href="/pricing/#waterfall" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/faunapoolen-dip-pond.jpg" alt="Vattenfall">

          <h3>Natural Faunapool</h3>
          <p>Experience a swim pond that looks like a wild aquatic oasis — and feels even better.</p>
          <p></p>
          <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>Naturally gentle</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Self-cleansing</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Low running costs</span></li>
        </ul>
        </div>
      </a>
        <div>
</section>
  
<section>
        <h3 class="text-center">The secret behind the balance is creating the exact biological conditions that make nature strive for swimming-quality water.</h3
</section> 
<section>
        <h3 class="text-center">Want your Aquascape natural pool ready for summer?</h3
</section> 

<!-- @include '/assets/components/_quotes-main-only.kit' -->

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/dip-pond-asthetics.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>How it works</pre>

      <h2>The natural pool system that lets nature do your work</h2>
      <p>With over 30 years behind it, it's the world's most proven and popular system for natural pools.</p>
      <p>By mimicking natural processes, nutrients are efficiently bound up in plants before algae can establish themselves.</p>
    <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>Opens up the water surface</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Prevents algae blooms</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Promotes beneficial bacteria and plants</span></li>
        </ul>
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <pre>Process</pre>

    <h2>Here's how it works</h2>
    <div class="grid-row">
      <div class="grid-cell">

        <h3>STEP 1: Mechanical Filtration</h3>
        <p>Keeping a natural pool clear at depth starts at the surface.</p>
        <p>The Intake Bay/Negative Edge draws in debris like leaves to a concentrated area where it can easily be removed.</p>
        <p>This minimizes the risk of organic waste sinking to the bottom and contributing to nutrient overload.</p>
        <p>The water is then filtered down through various layers of stone and on to a Wetland Filter.</p>
      </div>

      <div class="grid-cell">
        <h3>STEP 2: Biological Filtration</h3>
        <p>The purification process inspired by natural wetlands.</p>
        <p>On the way up through the filter, organic impurities are captured while nitrates and phosphorus are bound.</p>
        <p>The result is that the algae starve.</p>
        <p>The water then continues on to a stream or waterfall.</p>
      </div>

      <div class="grid-cell">
        <h3>STEP 3: Oxygenation Process</h3>
        <p>The water is oxygenated on its way back to the natural pool through streams and waterfalls, which helps beneficial bacteria break down organic material.</p>
        <p>Strategic water jets contribute to additional movement, preventing warmer surface water with dead zones where algae can take hold.</p>
        <p>The entire water volume is filtered daily, contributing to an even temperature without stratification.</p>
        <p>When the algae’s nutrient sources are bound up faster than they're added, the conditions for algae blooms simply disappear.</p>
        <p>The result is a natural pool that becomes more beautiful and easier to maintain over time.</p>
      </div>
  </div>
</section>

<section>
        <h2 class="text-center">The proof is all the 30+ year old natural pools that are more beautiful today than when they were built.</h2
</section> 

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>The Outcome</pre>

      <h2>What it means for you:</h2>
      <h3>1. No irritating chemicals</h3>
      <p>Unlike chemical pools, no measuring and dosing of irritating chemicals is required.</p>
      <h3>2. No expensive filter replacements</h3>
      <p>Unlike other natural systems, no regular replacement of expensive phosphorus filters is required.</p>
      <h3>3. No tedious algae skimming</h3>
      <p>Unlike DIY natural pools, Aquascape Ecosystem doesn't suffer from recurring algae blooms due to progressive nutrient overload.</p>
      <h3>4. No emptying & refills needed</h3>
      <p>Local kommuns have a positive outlook on the Aquascape nature pools due to minimal impact on kommun water infrustructure.</p>
      <p></p>
      <a href="/contact/" class="button">Få en kostnadsfri telefonkonsultation</a>
      <p></p>
      <p></p> 
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-winter-bath.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <pre>Trusted Worldwide. Loved by Millions.</pre>

    <h2>The Aquascape Story & Inspiration</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>Founded by Greg Wittstock in 1991, Aquascape has grown from a single backyard pond project into the world leader in natural water feature innovation.</p>
        <p>Together with Ed Beaulieu and Brian Helfrich, the company pioneered sustainable, ecosystem-based pond and stormwater solutions that combine beauty, ecology, and function.</p>
        <p>Aquascape’s proven technology and global network of Certified Contractors make it the trusted standard for natural water systems — from private gardens to large-scale municipal projects.</p>
        <p>And today, Shaquille O'Neal, Logan Paul & many others have all chosen Aquascape.</p>
        <p>You may have seen them on YouTube, transforming ordinary gardens into living works of art.</p>
        <p>Because there really is only one option for people seeking water systems that both look and function like nature intended. The philosophy is simple: work with nature instead of trying to tame it.</p>
      </div>
      <div class="grid-cell">
        <img src="/assets/images/aquascape-team.jpg" alt="" class="section-image" />
  </div>
</section>

<section>
  <div class="section-content">
    <pre>The Gold Standard</pre>

    <h2>Faunapoolen, Sweden's first contractor trained in Aquascape Ecosystems</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>As part of the global Aquascape network, we introduce over 30 years of expertise directly from the American pioneers behind the natural pool movement.</p>
        <p>Through us, Aquascape's proven methods are combined with Scandinavian design principles like precision, minimalism, and natural harmony.</p>
        <p class="mb-05">Every project is a unique part of the worldwide movement from chemical to completely natural pools that are:</p>
      </div>
      <div class="grid-cell">
        <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>100% fish-safe materials and techniques.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Built to last through Nordic seasons</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>More beautiful to look at</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Easier to take care of</span></li>
        </ul>
        <p></p>
      <a href="/contact/" class="button">Få en kostnadsfri telefonkonsultation</a>
      <p></p>
      <p></p> 
      </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Our Mentor & Inspiration</pre>

      <h2>Alan Decker</h2>
      <p>Aquascape Artist of the Year and Co-Founder of Deckers PondScapes - New York State - with over 25 years of natural water feature design and construction experience.</p> 
      <p>Alan plays a pivitol role as Faunapoolen AB's mentor.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/alan-Decker.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>DIFFERENTIATION</pre>

      <h2>7 Reasons millions have already chosen Aquascape Ecosystem</h2>
      <h3>1. More beautiful to look at</h3>
      <p>A natural pool from Aquascape is as close to a lakefront property as you can get.</p>
      <h3>2. More soothing to listen to</h3>
      <p>Whisper-quiet pumps with sound-designed, bubbling water shut out the world so you can relax in your oasis.</p>
      <h3>3. Less to think about</h3>
      <p>All that's needed is to thin plants and skim leaves from one spot now and then. (Leaves instead of algea)</p>
      <h3>4. Reliable</h3>
      <p>The circulation keeps the water cool during hot summer days and flowing during cold winter days.</p>
      <h3>5. Low operating costs</h3>
      <p>Since you avoid chemicals, heating, filter replacements, and extensive maintenance, operating costs are much lower.</p>
      <h3>6. Better for people</h3>
      <p>You avoid the dry skin, irritating eyes, and strained airways associated with chlorine pools.</p>
      <h3>7. Better for nature</h3>
      <p>You give a new home to beautiful, rare animals that have lost theirs due to habitat destruction.</p>
      <p></p>
      <a href="/contact/" class="button">Få en kostnadsfri telefonkonsultation</a>
      <p></p>
      <p></p> 
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-winter-bath.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
       <div>
        <h2 class="text-center">With every Pond we aim to re-use up to 97% of all earth material removed from the ground.</h2>
       </div> 
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/dip-pond-asthetics.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Quality Control</pre>

      <h2>Minimal Maintenance & Maximum Relaxation</h2>
      <p>A natural pool from Aquascape isn't just beautiful the first summer – maintenance needs also decrease over time.</p>
      <p>A professional standard that gives you peace of mind right from the start.</p>
      <p>After you've chosen your design, we handle the rest so you can relax with the following guarantees:</p>
    <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>Certified materials</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Guaranteed equipment</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Right to service</span></li>
        </ul>
        <p></p>
      <a href="/contact/" class="button">Få en kostnadsfri telefonkonsultation</a>
      <p></p>
      <p></p> 
    </div>
  </div>
</section>


<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/dip-pond-asthetics.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Process</pre>

      <h2>Your path to Aquascape Ecosystem</h2>
      <h3>1. Application & Qualification</h3>
      <p>Answer a few questions about your plans and conditions to qualify for a free consultation call.</p>
      <h3>2. Free Phone Consultation</h3>
      <p>We discuss your goals in relation to budget and space to set realistic expectations for the next step.</p>
      <h3>3. On-Site Consultation</h3>
      <p>We visit and develop various proposals for how we can realize the dream in a way that suits you and your home. Formal offer with a fixed price. This is deducted from the final price.</p>
      <h3>4. Construction</h3>
      <p>Once the design is approved, we book a date to begin building your own Aquascape Ecosystem.</p>
      <h3>5. Relaxation</h3>
      <p>Naturally optimized filtration and circulation lets you enjoy crystal-clear water year-round with minimal maintenance.</p>
      <p></p>
      <a href="/contact/" class="button">Få en kostnadsfri telefonkonsultation</a>
      <p></p>
      <p></p> 
    </div>
  </div>
</section>

<section>
  <div class="Packages">

    <h2 class="text-center">What package suits your needs?</h2>
    <div class="grid-row gap-small mb-1 grid-3-columns">
      <a href="/pricing/#recreation-ponds" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/dip-pond-small.jpg" alt="Naturpool">

          <h3>The Plunge Series</h3>
          <ul class="prominent">
          <p>A shallower model at 1.2m deep for those who want to cool off in summer and cold plunge in the winter.</p>
          <li><span class="material-symbols-outlined">check_small</span>Size starts at 3m x 3m</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Designed for sauna enthusiests</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Perfect for compact gardens or courtyards.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>A balanced ecosystem with the full filtration setup in a small footprint.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Filtered using the Aquascape BioFalls 6000 and aquatic vegitation.</span></li>          
        </div>
        <h4>From: 277,750:- SEK</h4>
        <div class="fake-button">Se package details</div>
      </a>
      <a href="/pricing/#waterfall" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/dip-pond-medium.jpg" alt="Vattenfall">

          <h3>The Swim Series</h3>
          <ul class="prominent">
          <p>A deeper and longer model at 1.5m deep for those who want to swim in natural water year-round.</p>
          <li><span class="material-symbols-outlined">check_small</span>Size starts at 6m x 4m</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Perfect for families with an active lifestyle.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Designed for swiming and relaxing all year round.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Natural stone, lighting and jet system.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Water filtration by Aquascapes Wetland Filter and Intake Bay closed system.</span></li>
        </div>
        <h3>From: 759,750:- SEK</h3>
      </a>
      <a href="/pricing/#fountains" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/dip-pond-large.jpg" alt="Fontäner">

          <h3>The Recreation Series</h3>
          <ul class="prominent">
          <p>At 1.8m this is our deepest, largest, and most decorated model for those who want to jump and dive from the edge round-year fun.</p>
          <li><span class="material-symbols-outlined">check_small</span>8m x 5m</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Turn your property into a waterfront oasis for all the family and friends</span></li>
          <li><span class="material-symbols-outlined">check_small</span>A true centerpiece. A large, flowing pond that becomes part of your landscape.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Perfect for country homes, resorts, or show gardens.</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Waterfalls, streams, signiture boulders and interactive experiences throughout</span></li>
          <li><span class="material-symbols-outlined">check_small</span>Gardens, aquatic plants, and lighting all included.</span></li>
        </div>
        <h3>From: 1,267,750:- SEK</h3>
      </a>
    </div>
</section>

<section>
  <div class="section-content">
    <pre>Helping you help mother nature</pre>

    <h2>Did you know you may qualify for government funding?</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>Homeowners who invest in eco-friendly water systems — such as Faunapoolen’s Oasis Pond Series — can access Swedish and EU sustainability grants that support:</p>
        <ul class="prominent">
          <li><span class="material-symbols-outlined">check_small</span><span>Natural water filtration & biodiversity projects.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Reduction of chemical usage in home environments.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Rainwater management and ecological landscaping.</span></li>
          <li><span class="material-symbols-outlined">check_small</span><span>Implementing local plants, fish while improving the ecosystem</span></li>
        </ul>
        <p>Installing a Oasis Pond Series system isn’t just good for nature — it’s a smart financial decision.</p>
        <p class="mb-05">We’ll check your eligibility as part of your free consultation.</p>
  </div>
</section>

<section class="gallery">
  <img src="/assets/images/gallery/8.jpg" />
  <img src="/assets/images/gallery/10.jpg" />
  <img src="/assets/images/gallery/4.jpg" />
</section>

<!-- @include '/assets/components/_quotes-main-only.kit' -->

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/dip-pond-asthetics.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Personalise your project</pre>

      <h2>Aesthetics and visual components</h2>
      <p> Now it’s time to consider the aesthetics and visual elements of your water feature. Choosing the perfect location takes thoughtful planning — we aim for each design to blend naturally into the surrounding landscape.</p>
      <p>Equally important is the viewing experience; because most features run year-round, the view from inside your home should be just as inviting as the spot beside the water itself.</p>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>365 day of use</pre>

      <h2>Enjoy your swim pond even in the winter.</h2>
      <p>Our natural Oasis Ponds are designed to be as environmentally friendly as possible. Through natural material used to filter the water via our pump, stone and plant system, zero chemicals are needed, creating a clean and sustainable water system for our aquatic friends.</p>
      <p>Minimal energy is consumed because of our low voltage pumps, and the more frequently us humans interact with our ecosystem ponds the better the pond performs, even during the winter months.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-winter-bath.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <div class="grid-row">
      <div class="grid-cell">
        <h2>Book a Consulation Call</h2>
        <p class="hidden-responsive">Ready to start your project.</p>
        <p>Once we receive your answers, we’ll connect you with our project manager to discuss design options and additional options that are tailored to your property and lifestyle.</p>
        <table class="mt-2">
          <tbody>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="grid-cell">
        <form action="https://formspree.io/f/xnnaekgl" method="POST">
          <select id="category" name="kategori" required>
            <option value="" disabled selected>Package Type...</option>
            <option>The Oasis Pond S</option>
            <option>The Oasis Pond M</option>
            <option>The Oasis Pond L</option>
          </select>
          <select id="planning" name="planning" required>
            <option value="" disabled selected>When are you planning to start...</option>
            <option>Now</option>
            <option>Within 6 months</option>
            <option>Within the next 12 months</option>
          </select>
          <select id="ownership" name="ownership" required>
            <option value="" disabled selected>Do you own the property?</option>
            <option>Yes</option>
            <option>No</option>
          </select>
          <select id="ownership" name="own a pond" required>
            <option value="" disabled selected>Do you already have a pond?</option>
            <option>Yes</option>
            <option>No</option>
          </select>
          <select id="ownership" name="lead origin" required>
            <option value="" disabled selected>How did you hear about Faunapoolen?</option>
            <option>Google Search</option>
            <option>Facebook</option>
            <option>Instagram</option>
            <option>Referall</option>
            <option>Other</option>
          </select>

          </select>
          <input id="location" name="plats" type="text" placeholder="Plats / postnummer..." required>
          <input type="text" name="firstName" placeholder="Ditt namn..." required="required" />
          <input type="email" name="email" placeholder="Din epost..." required="required" />
          <input type="text" name="phone" placeholder="Ditt telefonnummer (valfritt)..." />
          <textarea name="message" placeholder="Berätta mer om ditt projekt..." required="required"></textarea>
          <!-- your other form fields go here -->
          <button type="submit">Skicka</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- @include '/assets/components/_faq.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->