<!-- @include '/assets/components/_header.kit' -->
<div class="background-image">
  <img src="/assets/images/header-background-4.jpg">
</div>

<header>

  <h1>Få ett prisförslag</h1>
  <p>Hör av dig till oss! Vi erbjuder en kostnadsfri telefonkonsultation där vi kan diskutera dina idéer och behov. Tillsammans tar vi fram ett skräddarsytt prisförslag för att skapa ditt eget vattenlandskap.</p>
</header>

<section>
  <div class="section-content">
    <div class="grid-row">
      <div class="grid-cell">
        <p class="hidden-responsive">Vi är baserade i Skåne, men vi kan hjälpa dig över hela landet. Tveka inte att skicka ett e-postmeddelande, ring oss, eller använd vårt kontaktformulär. Vi återkommer så snart vi kan med ett prisförslag.</p>
        <table class="mt-2">
          <tbody>
            <tr>
              <td width="1%" class="text-discreet">Epost</td>
              <td>info@faunapoolen.se</td>
            </tr>
            <tr>
              <td width="1%" class="text-discreet">Telefon</td>
              <td>0735 - 40 67 57</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="grid-cell">
        <form action="https://formspree.io/f/xnnaekgl" method="POST">
          <input type="text" name="firstName" placeholder="Ditt namn..." required="required" />
          <input type="email" name="email" placeholder="Din epost..." required="required" />
          <input type="text" name="phone" placeholder="Ditt telefonnummer (valfritt)..." />
          <textarea name="message" placeholder="Berätta mer om ditt projekt..." required="required"></textarea>
          <!-- your other form fields go here -->
          <button type="submit">Skicka mig ett prisförslag</button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->