<!-- @include '/assets/components/_header.kit' -->
<div class="background-image" style="background-image: url(/assets/images/header-background-5.jpg);"></div>

<header>
  <h1>Få ett prisförslag</h1>
</header>


<section class="pt-0">
  <div class="section-content">
    <div class="grid-row">
      <div class="grid-cell">
        <p>Hör av er till oss så ger vi gärna ett prisförslag på hur mycket det skulle kosta att sätta in din alldeles egna naturliga pool.</p>
      </div>
      <div class="grid-cell">
        <p>Epost: info@faunapoolen.se</p>
        <p>Telefon: 0722-15 16 17</p>

      </div>
    </div>
  </div>
</section>



<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->
