<section>
    <div class="section-content">

        <h2>Vanliga frågor</h2>
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header"> Replace this with a question <span class="material-symbols-outlined icon">keyboard_arrow_down</span>
                </div>
                <div class="accordion-content">
                    <p>Veniam laboris sint enim culpa in veniam adipisicing esse mollit nisi nostrud. Occaecat deserunt est sunt laborum eiusmod enim reprehenderit Lorem dolore excepteur. Ipsum magna ullamco eiusmod consectetur velit occaecat labore labore.</p>
                    <p>Veniam laboris sint enim culpa in veniam adipisicing esse mollit nisi nostrud. Occaecat deserunt est sunt laborum eiusmod enim reprehenderit Lorem dolore excepteur. Ipsum magna ullamco eiusmod consectetur velit occaecat labore labore.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header"> Replace this with a question <span class="material-symbols-outlined icon">keyboard_arrow_down</span>
                </div>
                <div class="accordion-content">
                    <p>Veniam laboris sint enim culpa in veniam adipisicing esse mollit nisi nostrud. Occaecat deserunt est sunt laborum eiusmod enim reprehenderit Lorem dolore excepteur. Ipsum magna ullamco eiusmod consectetur velit occaecat labore labore.</p>
                    <p>Veniam laboris sint enim culpa in veniam adipisicing esse mollit nisi nostrud. Occaecat deserunt est sunt laborum eiusmod enim reprehenderit Lorem dolore excepteur. Ipsum magna ullamco eiusmod consectetur velit occaecat labore labore.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header"> Replace this with a question <span class="material-symbols-outlined icon">keyboard_arrow_down</span>
                </div>
                <div class="accordion-content">
                    <p>Veniam laboris sint enim culpa in veniam adipisicing esse mollit nisi nostrud. Occaecat deserunt est sunt laborum eiusmod enim reprehenderit Lorem dolore excepteur. Ipsum magna ullamco eiusmod consectetur velit occaecat labore labore.</p>
                    <p>Veniam laboris sint enim culpa in veniam adipisicing esse mollit nisi nostrud. Occaecat deserunt est sunt laborum eiusmod enim reprehenderit Lorem dolore excepteur. Ipsum magna ullamco eiusmod consectetur velit occaecat labore labore.</p>
                </div>
            </div>
        </div>
    </div>
</section>