<footer>
  <div class="footer-content">
    <div>
      <div>Faunapoolen</div>
      <div>info@faunapoolen.se</div>
      <div class="mb-1">0735 - 40 67 57</div>
      <a href="https://uppsikt.se/" target="_blank">En del av Uppsikt Group AB</a>
      <a href="https://inkandlynx.com/" target="_blank">Design av Ink&Lynx</a>
    </div>
    <div>
      <a href="/">Start</a>
      <a href="/services/">Tjänster</a>
      <a href="/pricing/">Priser</a>
      <a href="/blog/">Blogg</a>
      <a href="/contact/">Få ett prisförslag</a>
    </div>
    <!-- <div class="certification">
      Faunapoolen är AquaScape certifierad
      <img src="/assets/images/logo-aquascape.svg" alt="">
  </div> -->
  </div>
</footer>
</main>
</body>
</html>