<nav class="navigation">
  <div class="nav-container">
    <div class="nav-menu">
      <a href="/contact/" class="button hidden-desktop">Kontakta oss</a>
      <label for="menu-state" tabindex="0">
        <span class="material-symbols-outlined">menu</span>
      </label>
      <input id="menu-state" name="menu-state" type="checkbox" />
      <div class="menu-overlay"></div>
      <div class="menu">
        <a href="/">Start</a>
        <!-- <a href="/services/">Tjänster</a> -->
        <a href="/pricing/">Priser</a>
        <a href="/blog/">Blogg</a>
        <a href="/about/">Om oss</a>
        <a href="/contact/" class="button">Kontakta oss</a>
      </div>
    </div>
    <a href="/" class="logo">
      <img src="/assets/images/logo.png" alt="" />
    </a>
  </div>
</nav>