<section>
  <div class="section-content">
    <q>Jag är mycket nöjd med killarna på Faunapoolen. Jag hade en design i åtanke redan, och installationen flöt på smidigt. Dessutom var alla så otroligt trevliga!</q>
    <div class="pt-1 line-height-1 color-secondary"><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span></div>
    <div class="text-discreet">Helen</div>
    <div class="grid-row mt-3">
      <div class="grid-cell">"Extremt nöjda med trädgårdsarbetet som Ben och hans team utförde. Vi hade en ganska tydlig bild av hur vi ville att slutresultatet skulle se ut. Genom att lyssna på våra önskemål men också komma med förbättringsförslag överträffade slutresultatet våra förväntningar." <div class="text-discreet mt-1">Patrik</div>
      </div>
      <div class="grid-cell">"Otroligt nöjda med den underhållshjälp vi fick från Faunapoolen!" <div class="text-discreet mt-1">Noel</div>
      </div>
    </div>
  </div>
</section>