<section>
  <div class="section-content">
    <q>Jag är mycket nöjd med killarna på Faunapoolen. Jag hade en design i åtanke redan, och installationen flöt på smidigt. Dessutom var alla så otroligt trevliga!</q>
    <div class="pt-1 line-height-1 color-secondary"><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span><span class="material-symbols-outlined">star</span></div>
    <div class="text-discreet">Helen</div>
    <div class="grid-row mt-3">
      <div class="grid-cell">"Jag kunde inte vara nöjdare med min naturliga pool! Teamet var superkunniga och hjälpte mig genom hela processen, från design till installation. Nu har jag en vacker badplats i trädgården som smälter in perfekt... om du funderar på en naturlig pool, så kan jag varmt rekommendera dem!" <div class="text-discreet mt-1">Emma</div>
      </div>
      <div class="grid-cell">"Tack till Faunapoolen för att ni skapade en vacker naturlig fontän i vår trädgård. Allt gick smidigt och dom var väldigt lyhörda, och nu har vi en rogivande fontän som förhöjer hela miljön. Ljudet av fontänen är verkligen mysigt förresten. Älskar det! Fantastisk service och ett riktigt fint resultat!" <div class="text-discreet mt-1">Johan</div>
      </div>
    </div>
  </div>
</section>