<!-- @include '/assets/components/_header.kit' -->
<div
  class="background-image"
  style="background-image: url(/assets/images/header-background-3.jpg)"></div>

<header>
  <h1>Våra tjänster</h1>
  <p
    >Vårt expertteam skapar unika vattenlandskap som förvandlar din trädgård till en naturlig oas. Vi kombinerar estetik med ekologi för att skapa allt från porlande bäckar till frodiga dammar. Låt oss förverkliga ditt drömprojekt och ge dig en plats för avkoppling och naturupplevelser, direkt utanför dörren.</p
  >
</header>

<section>
  <div class="section-content">
    <div class="grid-row gap-small mb-1">
      <div class="grid-cell blur-box">
        <h3>Fontäner</h3>
        <p>Skapa en rogivande atmosfär i din trädgård med våra vackert designade fontäner. Vi erbjuder hållbara och estetiskt tilltalande lösningar som smälter in naturligt i landskapet, oavsett om du vill ha en mindre fontän för lugnande ljud eller en större installation som ett centralt fokus i din trädgård.</p>
        <a href="/pricing/">Läs mer</a>
      </div>
      <div class="grid-cell blur-box">
        <h3>Vattenfall</h3>
        <p>Skapa dramatik och naturlig skönhet i din trädgård med ett vattenfall. Våra designade vattenfall ger en avslappnande atmosfär med det lugnande ljudet av rinnande vatten. Oavsett storlek eller stil anpassar vi lösningen för att smälta in i din trädgård och ge den ett naturligt och rogivande inslag.</p>
      </div>
      <div class="grid-cell blur-box">
        <h3>Strömmar</h3>
        <p>Lägg till rörelse och liv i din trädgård med en naturlig ström. Våra skräddarsydda strömmar skapar en lugnande miljö genom att leda vatten på ett naturligt sätt över sten och vegetation. Oavsett om du vill ha en mjuk, stilla bäck eller en mer kraftfull ström, designar vi en lösning som passar din trädgårds stil och landskap.</p>
      </div>
    </div>
    <div class="grid-row gap-small">
      <div class="grid-cell blur-box">
        <h3>Koi-damm</h3>
        <p>Skapa en rofylld miljö för dina koi-fiskar med en professionellt designad damm. Våra koi-dammar är utformade för att ge optimal trivsel och hälsa för fiskarna samtidigt som de tillför en estetiskt tilltalande och naturlig känsla i din trädgård. Med rätt balans av vattenflöde, växtlighet och filtrering får du en harmonisk oas som både du och dina fiskar kommer att älska.</p>
      </div>
      <div class="grid-cell blur-box">
        <h3>Sim-damm</h3>
        <p>Njut av naturen samtidigt som du simmar i en kemikaliefri sim-damm. Våra sim-dammar kombinerar det bästa av både pool och naturliga vattenmiljöer, där rening sker genom biologiska filter och växter. Du får en hållbar, hälsosam plats för både rekreation och avkoppling, med en design som smälter in i trädgården och skapar ett naturligt paradis.</p>
      </div>
      <div class="grid-cell blur-box">
        <h3>Vattenskörd</h3>
        <p>Utnyttja regnvatten med våra effektiva vattenskördesystem. Genom att samla och återanvända regnvatten minskar du vattenförbrukningen och bidrar till en hållbar trädgård. Våra anpassade system integreras smidigt i landskapet och skapar en vacker, miljövänlig vattenkälla som stödjer dina övriga vatteninstallationer.</p>
      </div>
    </div>
  </div>
</section>

<section class="cta">
  <div class="section-content">
    <h2>Kontakta oss redan idag</h2>
    Ring oss på 0722-14 15 16 eller epost info@faunapoolen.se.
  </div>
</section>

<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->


<div class="grid-box">
  <div class="grid-cell">
    This is information.
  </div>
</div>