<!-- @include '/assets/components/_header.kit' -->
<div class="background-image" style="background-image: url(/assets/images/header-background-3.jpg)"></div>

<header>

  <h1>Våra tjänster</h1>
  <p>Vårt expertteam skapar unika vattenlandskap som förvandlar din trädgård till en naturlig oas. Vi kombinerar estetik med ekologi för att skapa allt från porlande bäckar till frodiga dammar. Låt oss förverkliga ditt drömprojekt och ge dig en plats för avkoppling och naturupplevelser, direkt utanför dörren.</p>
</header>

<section>
  <div class="section-content">
    <div class="grid-row gap-small mb-1">
      <a href="/pricing/#recreation-ponds" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/swim-ponds.jpg" alt="Naturpool">

          <h3>Naturpooler</h3>
          <p>Njut av naturen samtidigt som du simmar i en kemikaliefri naturpool. Våra naturpooler kombinerar det bästa av både pool och naturliga vattenmiljöer, där rening sker genom biologiska filter och växter.</p>
        </div>
        <div class="fake-button">Se priser</div>
      </a>
      <a href="/pricing/#waterfall" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/pondless-waterfalls.jpg" alt="Vattenfall">

          <h3>Vattenfall</h3>
          <p>Skapa dramatik och naturlig skönhet i din trädgård med ett vattenfall. Våra designade vattenfall ger en avslappnande atmosfär med det lugnande ljudet av rinnande vatten.</p>
        </div>
        <div class="fake-button">Se priser</div>
      </a>
      <a href="/pricing/#fountains" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/fountains.jpg" alt="Fontäner">

          <h3>Fontäner</h3>
          <p>Skapa en rogivande atmosfär i din trädgård med våra vackert designade fontäner. Vi erbjuder hållbara och estetiskt tilltalande lösningar som smälter in naturligt i landskapet.</p>
        </div>
        <div class="fake-button">Se priser</div>
      </a>
    </div>
    <div class="grid-row gap-small">
      <a href="/pricing/#koi-pond" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/koi-ponds.jpg" alt="Koi-damm">

          <h3>Koi-dammar</h3>
          <p>Skapa en rofylld miljö för dina koi-fiskar med en professionellt designad damm. Våra koi-dammar är utformade för att ge optimal trivsel och hälsa för fiskarna samtidigt som de tillför en estetiskt tilltalande och naturlig känsla i din trädgård.</p>
        </div>
        <div class="fake-button">Se priser</div>
      </a>
      <a href="/pricing/#water-storage" class="grid-cell blur-box">
        <div>
          <img src="/assets/images/services/water-storage.jpg" alt="Vattenlagring">

          <h3>Vattenlagring</h3>
          <p>Njut av naturen samtidigt som du simmar i en kemikaliefri naturpool. Våra naturpooler kombinerar det bästa av både pool och naturliga vattenmiljöer, där rening sker genom biologiska filter och växter.</p>
        </div>
        <div class="fake-button">Se priser</div>
      </a>
    </div>
  </div>
</section>
<!-- @include '/assets/components/_cta.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->