<!-- @include '/assets/components/_header.kit' -->
<div
  class="background-image"
  style="background-image: url(/assets/images/header-background-3.jpg)"></div>

<header>
  <h1>Våra tjänster</h1>
  <p
    >Vårt expertteam skapar unika vattenlandskap som förvandlar din trädgård
    till en naturlig oas. Vi kombinerar estetik med ekologi för att skapa allt
    från porlande bäckar till frodiga dammar. Låt oss förverkliga ditt
    drömprojekt och ge dig en plats för avkoppling och naturupplevelser, direkt
    utanför dörren.</p
  >
</header>

<section>
  <div class="section-content">
    <div class="grid-row gap-small mb-1">
      <a href="/pricing/" class="grid-cell blur-box">
        <div
          ><h3>Fontäner</h3>
          <p
            >Skapa en rogivande atmosfär i din trädgård med våra vackert
            designade fontäner. Vi erbjuder hållbara och estetiskt tilltalande
            lösningar som smälter in naturligt i landskapet.</p
          ></div
        >
        <div class="fake-button">Läs mer</div>
      </a>
      <a href="/pricing/" class="grid-cell blur-box">
        <div
          ><h3>Vattenfall</h3>
          <p
            >Skapa dramatik och naturlig skönhet i din trädgård med ett
            vattenfall. Våra designade vattenfall ger en avslappnande atmosfär
            med det lugnande ljudet av rinnande vatten.</p
          ></div
        >
        <div class="fake-button">Läs mer</div>
      </a>
      <a href="/pricing/" class="grid-cell blur-box">
        <div
          ><h3>Strömmar</h3>
          <p
            >Lägg till rörelse och liv i din trädgård med en naturlig ström.
            Våra skräddarsydda strömmar skapar en lugnande miljö genom att leda
            vatten på ett naturligt sätt över sten och vegetation.</p
          ></div
        >
        <div class="fake-button">Läs mer</div>
      </a>
    </div>
    <div class="grid-row gap-small">
      <a href="/pricing/" class="grid-cell blur-box">
        <div
          ><h3>Koi-damm</h3>
          <p
            >Skapa en rofylld miljö för dina koi-fiskar med en professionellt
            designad damm. Våra koi-dammar är utformade för att ge optimal
            trivsel och hälsa för fiskarna samtidigt som de tillför en estetiskt
            tilltalande och naturlig känsla i din trädgård.</p
          ></div
        >
        <div class="fake-button">Läs mer</div>
      </a>
      <a href="/pricing/" class="grid-cell blur-box">
        <div
          ><h3>Sim-damm</h3>
          <p
            >Njut av naturen samtidigt som du simmar i en kemikaliefri sim-damm.
            Våra sim-dammar kombinerar det bästa av både pool och naturliga
            vattenmiljöer, där rening sker genom biologiska filter och
            växter.</p
          ></div
        >
        <div class="fake-button">Läs mer</div>
      </a>
      <a href="/pricing/" class="grid-cell blur-box">
        <div>
          <h3>Vattenskörd</h3>
          <p
            >Utnyttja regnvatten med våra effektiva vattenskördesystem. Genom
            att samla och återanvända regnvatten minskar du vattenförbrukningen
            och bidrar till en hållbar trädgård.</p
          >
        </div>
        <div class="fake-button">Läs mer</div>
      </a>
    </div>
  </div>
</section>

<!-- @include '/assets/components/_cta.kit' -->

<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->

<div class="grid-box">
  <div class="grid-cell"> This is information. </div>
</div>
