<!-- @include '/assets/components/_header.kit' -->

<header>

  <h1>Om Faunapoolen</h1>
</header>
<div class="background-image" style="background-image: url(/assets/images/header-background-5.jpg)"></div>
<div id="fountains" class="anchor"></div>

<section>
  <div class="section-content">
    <div class="grid-row">
      <div class="grid-cell">
        <p>På Faunapoolen brinner vi för att skapa vackra och hållbara vattenlandskap som smälter in i sin omgivning. Vi tror på att kombinera smart design med naturens egna reningsprocesser för att skapa en badupplevelse fri från kemikalier – en plats där både människor och natur trivs.</p>
      </div>
      <div class="grid-cell">
        <p>Med fokus på kvalitet, ekologi och estetik hjälper vi dig att förverkliga din dröm om en naturlig pool och andra naturliga vattenlanskap. Oavsett om du vill ha en badvänlig damm eller ett vackert vattenlandskap, guidar vi dig genom hela processen – från planering till färdig pool.</p>
      </div>
    </div>
  </div>
  </div>
</section>

<section>
  <div class="section-content">

    <h2>Vi förverkligar din dröm om vattenlandskap</h2>
    <div class="grid-row">
      <div class="grid-cell">
        <p>På Faunapoolen brinner vi för att skapa vackra och hållbara vattenlandskap, men ännu mer för att göra våra kunder lyckliga. Service är kärnan i allt vi gör – från första idé till färdigt vattenlandskap.</p>
      </div>
      <div class="grid-cell">
        <p>Om du drömmer om en porlande bäck, en stilla damm eller en livfull vattenoas, är vårt uppdrag att göra drömmen verklig. Vi lyssnar, planerar och bygger med omsorg för att skapa en plats där du kan koppla av och njuta av naturen, precis utanför din dörr.</p>
      </div>
    </div>
  </div>
  </div>
</section>
<!--
<section>
  <div class="section-content">

    <h2>Möt teamet</h2>
    <div class="grid-row gap-small">
      <div class="grid-cell blur-box box-start">
        <img src="/assets/images/portait-lindahl.jpg" alt="">
        <div>

          <h3 class="mb-0">Scott Lindahl</h3>
          <div class="text-small mb-1">VD</div>
          <p>Som VD ansvarar Scott för företagets riktning och utveckling. Han säkerställer att verksamheten drivs effektivt, att projekten håller hög standard och att kunderna får den bästa möjliga upplevelsen.</p>
        </div>
      </div>
      <div class="grid-cell blur-box box-start">
        <img src="/assets/images/portrait-ben.jpg" alt="">
        <div>

          <h3 class="mb-0">Benjamin Rehmie</h3>
          <div class="text-small mb-1">Byggledare</div>
          <p>Som byggledare ansvarar Ben för att leda byggprocessen från start till mål. Han ser till att arbetet flyter på, att tidsplaner hålls och att varje projekt byggs enligt plan. Han är också huvudkontakt under byggfasen och ser till att allt löper smidigt.</p>
        </div>
      </div>
      <div class="grid-cell blur-box box-start">
        <img src="/assets/images/portrait-mikael.jpg" alt="">
        <div>

          <h3 class="mb-0">Mikael Cedergren</h3>
          <div class="text-small mb-1">Marknadschef</div>
          <p>Som marknadschef styr Mikael över marknadsföring och grafisk identitet samt ser över kundkommunikationen för att säkerställa att du som kund får den service du förtjänar.</p>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- @include '/assets/components/_cta.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->