<!-- @include '/assets/components/_header.kit' -->

<header>

  <h1>Om Faunapoolen</h1>
</header>
<div class="background-image" style="background-image: url(/assets/images/header-background-2.jpg)"></div>
<div id="fountains" class="anchor"></div>

<section>
  <div class="section-content">
    <div class="grid-row">
      <div class="grid-cell">
        <p>På Faunapoolen brinner vi för att skapa vackra och hållbara <strong>naturpooler</strong> som smälter in i sin omgivning. Vi tror på att kombinera smart design med naturens egna reningsprocesser för att skapa en badupplevelse fri från kemikalier – en plats där både människor och natur trivs.</p>
      </div>
      <div class="grid-cell">
        <p>Med fokus på kvalitet, ekologi och estetik hjälper vi dig att förverkliga din dröm om en <strong>naturlig pool och andra naturliga vattenlanskap</strong>. Oavsett om du vill ha en badvänlig damm eller ett vackert vattenlandskap, guidar vi dig genom hela processen – från planering till färdig pool.</p>
      </div>
    </div>
  </div>
  </div>
</section>

<section>
  <div class="section-content">

    <h2>Vi förverkligar din dröm om vattenlandskap</h2>
    <p>På Faunapoolen brinner vi för att skapa vackra och hållbara vattenlandskap, men ännu mer för att göra våra kunder lyckliga. Service är kärnan i allt vi gör – från första idé till färdigt vattenlandskap.</p>
    <p>Om du drömmer om en porlande bäck, en stilla damm eller en livfull vattenoas, är vårt uppdrag att göra drömmen verklig. Vi lyssnar, planerar och bygger med omsorg för att skapa en plats där du kan koppla av och njuta av naturen, precis utanför din dörr.</p>
    <p>Kontakta oss idag så hjälper vi dig att skapa din egen vattenoas!</p>
  </div>
  </div>
</section>
<!-- @include '/assets/components/_cta.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->