<!-- @include '/assets/components/_header.kit' -->
<div class="background-image tight-fade">
  <img src="/assets/images/header-background-5.jpg">
</div>

<header>

  <h1>Bli leverantör till Faunapoolen</h1>
  <p>Vi samarbetar bara med leverantörer som delar vår passion för kvalitet och hållbara poolupplevelser. Tillsammans erbjuder vi produkter och tjänster som gör skillnad för våra kunder – enkelt, ärligt och långsiktigt.</p>
</header>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Samarbete</pre>

      <h2>Varför samarbeta med Faunapoolen? </h2>
      <p> Som leverantör når du våra engagerade kunder som vill ha hållbara och pålitliga lösningar för sin pool. Vi satsar på samarbeten som gynnar båda parter – utan krångel, bara tydliga resultat.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mood-image-construction-workers.jpg" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/mood-image-construction-workers.jpg" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Leverantörer</pre>

      <h2>Vilka vi samarbetar med</h2>
      <p> Vi väljer leverantörer och återförsäljare som tänker långsiktigt, satsar på kvalitet och vill bidra till en mer hållbar poolbransch. Inga massnätverk – vi bygger relationer där trovärdighet går först.</p>
    </div>
  </div>
</section>

<section class="cta">
  <div class="section-content">

    <h2>Bli leverantör</h2>
    <p class="mb-2">Berätta kort om dig och ditt företag samt vad du vill få ut av samarbetet. Vi återkommer så snart vi kan.</p>
    <a href="mailto:info@faunapoolen.se">info@faunapoolen.se</a>
  </div>
</section>
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->