<!-- @include '/assets/components/_header.kit' -->
<div class="background-image tight-fade">
  <img src="/assets/images/services-background-2.jpg">
</div>

<header>

  <h1>Bli leverantör till Faunapoolen</h1>
  <p>Vi väljer leverantörer som står för kvalitet och hållbarhet. Tillsammans kan vi erbjuda lösningar som gör våra kunders vattenmiljöer både vackra och långsiktigt hållbara.</p>
</header>

<section class="suppliers">
  <div class="grid-row fixed section-content">
    <div class="grid-cell">
      <img src="/assets/images/aquascape.png" alt="" />
    </div>
    <div class="grid-cell">
      <img src="/assets/images/moerings.png" alt="" />
    </div>
    <div class="grid-cell">
      <img src="/assets/images/dangarden.png" alt="" />
    </div>
    <div class="grid-cell">
      <img src="/assets/images/stenbolaget.png" alt="" />
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mn-vvs.png" alt="" />
    </div>
  </div>
</section>

<section class="pt-1">
  <div class="section-content">

    <h2 class="text-center">Våra leverantörer</h2>
    <p class="text-center mb-3">För att skapa hållbara vattenlandskap och inspirerande utomhusmiljöer samarbetar vi med några av de mest respekterade aktörerna i branschen. Våra partners delar vårt fokus på kvalitet, hållbarhet och design, och ger oss tillgång till produkter och lösningar som håller högsta standard.</p>
    <div class="grid-row">
      <div class="grid-cell">
        <p>Aquascape är världsledande inom design och teknologi för vattenlandskap, med system som säkerställer både långsiktig funktion och enkel skötsel. R. Moerings B.V. är Europas mest erkända odlare av vattenväxter och levererar arter som stärker biodiversiteten, förbättrar vattenkvaliteten och tillför liv till varje projekt.</p>
      </div>
      <div class="grid-cell">
        <p>Dangarden står för skandinavisk design och pålitliga lösningar för utomhusliv, medan Stenbolaget, Sveriges största leverantör av natursten, erbjuder material för allt från markbeläggningar till poolmiljöer. För VVS-lösningar samarbetar vi med Micke Nilsson, en lokal aktör med hög service och professionalism. </p>
      </div>
    </div>
    <p class="text-center text-bold mt-3 text-large">Tillsammans ger dessa partners oss möjligheten att erbjuda lösningar som är estetiska, hållbara och byggda för att hålla över tid.</p>
  </div>
</section>
<!--
<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Aquascape</pre>

      <h2>Aquascape – världsledande inom design och teknologi för vattenlandskap</h2>
      <p>Aquascape är världens ledande innovatör inom vattenlandskap. Med över 30 års erfarenhet har de satt branschstandarden för hållbara lösningar inom dammar, vattenfall och naturliga swim ponds. Deras sortiment – från filtersystem, pumpar och dammdukar till de välkända AquaBlox-modulerna – är utvecklat för att samspela med naturen och samtidigt ge hållbarhet och enkel skötsel.</p>
      <p>Vi samarbetar med Aquascape för att kunna erbjuda beprövade, miljövänliga system till våra kunder. Deras fokus på kvalitet, effektivitet och långsiktighet går helt i linje med vår mission: att skapa vattenlandskap som inte bara är vackra, utan också byggda för att hålla över tid.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/aquascape.png" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/moerings.png" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>R. Moerings B.V.</pre>

      <h2>R. Moerings B.V. – Europas mest respekterade odlare och leverantör av vattenväxter</h2>
      <p> Med djup expertis och hållbara odlingsmetoder levererar R. Moerings B.V. friska, livskraftiga växter som trivs i dammar, våtmarker och naturpooler. Genom vårt samarbete kan vi erbjuda kunder förstklassiga vattenväxter som stärker biodiversiteten, förbättrar vattenkvaliteten och tillför både liv och skönhet till varje vattenlandskap.</p>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Samarbete</pre>

      <h2>Dangarden – specialister på stilfulla och prisvärda lösningar för utomhusliv</h2>
      <p>Genom vårt samarbete med Dangarden kan vi erbjuda hållbara och väl utformade produkter som spänner från utekök och planteringskärl till eldstäder, möbler och paviljonger – alltid med en kombination av funktionalitet och skandinavisk design.</p>
      <p>Deras fokus på egen design och kvalitativ tillverkning gör Dangarden till en pålitlig partner för att skapa långsiktigt hållbara och inspirerande utomhusmiljöer.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/dangarden.png" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/stenbolaget.png" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Leverantörer</pre>

      <h2>Sveriges största specialist på natursten och markbeläggningslösningar</h2>
      <p> De erbjuder ett omfattande sortiment av material – såsom granitplattor, skiffer, dekorativt grus, poolstenar och murstens­element – som passar för landskapsprojekt i alla former och storlekar.</p>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Samarbete</pre>

      <h2>En pålitlig VVS-leverantör som betjänar både samhälls- och offentliga projekt.</h2>
      <p>Ett VVS-företag baserat i norra Skåne, Micke Nilsson, erbjuder Faunapoolens företagskunder en hög nivå av service och professionalism för deras projektbehov.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mn-vvs.png" alt="" class="section-image" />
    </div>
  </div>
</section> -->

<section class="cta">
  <div class="section-content">

    <h2>Bli leverantör till Faunapoolen</h2>
    <p class="mb-2 text-large">Vi jobbar med leverantörer som står för kvalitet och hållbara lösningar. Som partner bidrar du till projekt som gör skillnad för både människor och miljö.</p>
    <p class="mb-2 text-large">Skicka oss ett email och berätta kort om ditt företag och vad du vill få ut av samarbetet.</p>
    <a href="mailto:info@faunapoolen.se" class="text-large">info@faunapoolen.se</a>
  </div>
</section>
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->