<!-- @include '/assets/components/_header.kit' -->
<div class="background-image tight-fade">
  <img src="/assets/images/services-background-2.jpg">
</div>

<header>

  <h1>Bli leverantör till Faunapoolen</h1>
  <p>Vi samarbetar endast med leverantörer som delar vår passion för kvalitet och hållbara naturliga vattenupplevelser. Tillsammans erbjuder vi en premiumprodukt och tjänst som syftar till att förbättra våra kunders livsstil genom samspelet med vatten och det bredare ekosystemet.</p>
</header>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Samarbete</pre>

      <h2>Världens ledande innovatör inom vattenfeatures design och teknologi.</h2>
      <p>Med över 30 års erfarenhet har de satt branschstandarden för hållbara lösningar inom dammar, vattenfall och natur swim ponds. Deras produktsortiment – inklusive filtersystem, pumpar, dammdukar och de välkända AquaBlox-modulerna – är utformat för att fungera i harmoni med naturen samtidigt som det säkerställer hållbarhet och enkel skötsel.</p>
      <p>Vi samarbetar med Aquascape för att erbjuda beprövade, miljövänliga system till våra kunder. Deras fokus på kvalitet, effektivitet och hållbarhet stämmer perfekt överens med vår mission att skapa naturliga vattenfeatures som både är vackra och byggda för att hålla länge.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/aquascape.png" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/moerings.png" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Leverantörer</pre>

      <h2>Europas mest respekterade odlare och leverantörer av vattenväxter</h2>
      <p> Deras omfattande expertis och hållbara odlingsmetoder säkerställer friska, livskraftiga växter som trivs i dammar, våtmarker och naturpoolmiljöer. Genom att samarbeta med R. Moerings B.V. kan vi erbjuda våra kunder förstklassiga vattenväxter som stärker biodiversiteten, förbättrar vattenkvaliteten och tillför liv och skönhet till varje vattenprojekts helhet.</p>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Samarbete</pre>

      <h2>Specialiserade på att skapa stilfulla och prisvärda lösningar för utomhusliv. </h2>
      <p>Genom att samarbeta med Dangarden kan vi erbjuda våra kunder tillgång till hållbara och väl utformade produkter som sträcker sig från utekök och planteringskärl till eldstäder, möbler och paviljonger — en kombination av funktionalitet och skandinavisk designestetik.</p>
      <p>Deras fokus på egen design och kvalitativ tillverkning gör dem till en pålitlig partner för att skapa hållbara och inspirerande utomhusmiljöer.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/dangarden.png" alt="" class="section-image" />
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <img src="/assets/images/stenbolaget.png" alt="" class="section-image" />
    </div>
    <div class="grid-cell">
      <pre>Leverantörer</pre>

      <h2>Sveriges största specialist på natursten och markbeläggningslösningar</h2>
      <p> De erbjuder ett omfattande sortiment av material – såsom granitplattor, skiffer, dekorativt grus, poolstenar och murstens­element – som passar för landskapsprojekt i alla former och storlekar.</p>
    </div>
  </div>
</section>

<section>
  <div class="grid-row align-center section-content">
    <div class="grid-cell">
      <pre>Samarbete</pre>

      <h2>En pålitlig VVS-leverantör som betjänar både samhälls- och offentliga projekt.</h2>
      <p>Ett VVS-företag baserat i norra Skåne, Micke Nilsson, erbjuder Faunapoolens företagskunder en hög nivå av service och professionalism för deras projektbehov.</p>
    </div>
    <div class="grid-cell">
      <img src="/assets/images/mn-vvs.png" alt="" class="section-image" />
    </div>
  </div>
</section>

<section class="cta">
  <div class="section-content">

    <h2>Bli leverantör</h2>
    <p class="mb-2">Berätta kort om dig och ditt företag samt vad du vill få ut av samarbetet. Vi återkommer så snart vi kan.</p>
    <a href="mailto:info@faunapoolen.se">info@faunapoolen.se</a>
  </div>
</section>
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->