<!-- @include '/assets/components/_header.kit' -->
<div class="background-image" style="background-image: url(/assets/images/header-background-4.jpg)"></div>

<header>

    <h1>Vi designar och bygger naturpooler, baddammar, ekopooler och kemikaliefria pooler</h1>
</header>

<section>
    <div class="grid-row align-center section-content">
        <div class="grid-cell">

            <h2>Skapa en hållbar oas med kemikaliefria vattenlandskap</h2>
            <p> Våra naturpooler, biopooler och ekopooler kombinerar skönhet och hållbarhet på ett unikt sätt. Genom naturlig filtrering och växter skapar vi kemikaliefria pooler, baddammar, vattenfall och andra vattenlandskap som smälter in i din trädgård. Med minimalt underhåll får du en ren och hälsosam vattenmiljö som varar.</p>
            <p>Låt oss skapa en skräddarsydd lösning som passar både din stil och miljön.</p>
        </div>
        <div class="grid-cell hidden-responsive">
            <img src="/assets/images/mood-image-construction-workers.jpg" alt="" class="section-image" />
        </div>
    </div>
</section>

<section>
    <div class="grid-row align-center section-content">
        <div class="grid-cell">
            <img src="/assets/images/mood-image-1.jpg" alt="" class="section-image" />
        </div>
        <div class="grid-cell">

            <h2>Skräddarsydda vattenlandskap för dig och din familj</h2>
            <p> Vi designar och bygger vattenlandskap helt efter dina önskemål och budget. Oavsett om det handlar om en naturlig pool, en kemikaliefri baddamm, ett vattenfall eller en fontän, skapar vi en personlig oas som harmonierar med både din trädgård och livsstil. Vi ser till att varje detalj, från storlek och form till hur anläggningen smälter in i omgivningen, blir exakt som du vill ha det. </p>
        </div>
    </div>
</section>

<section class="cta">
    <div class="section-content text-center">

        <h2 class="mb-3">Vill du ha en naturlig och hållbar lösning för din trädgård?</h2>
        <a href="/" class="button button-large"> Läs mer... </a>
    </div>
</section>
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->