<!-- @include '/assets/components/_header.kit' -->

<header>
  <h1>Priser</h1>
</header>

<div class="background-image" style="background-image: url(/assets/images/header-background-2.jpg);"></div>

<section>
  <div class="section-content">
      <h2>Fontäner</h2>
      <p>Vi erbjuder skräddarsydda fontäner som ger liv och lugn till din trädgård. Våra designade fontäner smälter in i landskapet och skapar en avkopplande atmosfär med det lugnande ljudet av rinnande vatten.</p>

      <div class="grid-row gap-small packages">
        <div class="grid-cell package">
          <div><h3>Singel sten fontän</h3>
          <ul>
            <li><span class="material-icons">check_small</span><span>Smaller basin</span></li>
            <li><span class="material-icons">check_small</span><span>Normal pump</span></li>
          </ul></div>
          <div>Från 4 000 kr</div>
        </div>
        <div class="grid-cell package">
          <div>
            <h3>Multipel sten fontän</h3>
          <ul>
            <li><span class="material-icons">check_small</span><span>Larger basin</span></li>
            <li><span class="material-icons">check_small</span><span>Three stones</span></li>
            <li><span class="material-icons">check_small</span><span>Larger pump</span></li>
          </ul>
          </div>
          <div>Från 8 000 kr</div>
        </div>
        <div class="grid-cell package">
          <div><h3>Skräddarsydd fontän</h3>
          <p>Skräddarsy din fontän helt enligt dina önskemål.</p></div>
          <div>Ring oss för prisförslag</div>
        </div>
      </div>
  </div>
</section>

<section class="border-top">
  <div class="grid-row section-content">
    <div class="grid-cell">
      <h2>Vattenfall</h2>
      <p>Vi erbjuder skräddarsydda fontäner som ger liv och lugn till din trädgård. Våra designade fontäner smälter in i landskapet och skapar en avkopplande atmosfär med det lugnande ljudet av rinnande vatten.</p>
      <div class="mt-1 text-bold">Från 4 000 kr</div>
    </div>
    <div class="grid-cell">
            <ul>
        <li><span class="material-icons">check_small</span><span>Ränningssystem som samlar regnvatten från tak</span></li>
        <li><span class="material-icons">check_small</span><span>Underjordiska lagertankar som kan hålla upp till 11 000 liter insamlat regnvatten</span></li>
        <li><span class="material-icons">check_small</span><span>Pumpanläggningar för effektiv vattenfördelning</span></li>
        <li><span class="material-icons">check_small</span><span>Filtreringskomponenter för att säkerställa vattenkvalitet</span></li>
        <li><span class="material-icons">check_small</span><span>Vattenbesparing genom minskad beroende av kommunalt vatten</span></li>
        <li><span class="material-icons">check_small</span><span>Kostnadsbesparingar på vattenräkningar</span></li>
        <li><span class="material-icons">check_small</span><span>Miljövänlig vattenhantering</span></li>
        <li><span class="material-icons">check_small</span><span>Möjlighet att använda för underhåll av dammar och vatteninstallationer</span></li>
      </ul>
    </div>
  </div>
</section>

<section class="cta">
  <div class="section-content">
    <h2>Kontakta oss redan idag</h2>
    Ring oss på 0722-14 15 16 eller epost info@faunapoolen.se.
  </div>
</section>

<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->
