<!-- @include '/assets/components/_header.kit' -->

<header>
  <h1>Priser</h1>
</header>

<div
  class="background-image"
  style="background-image: url(/assets/images/header-background-2.jpg)"></div>

<section>
  <div class="section-content">
    <h2>Fontänpaket med enskilda stenar</h2>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div
          ><h3>Staplad skifferurna</h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Staplad skifferurna 45"</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>AquaBasin 45</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Ultra 8000 vattenpump</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>100 kg dekorativ flodsten</span></li
            >
          </ul></div
        >
        <div>Från 44 950 kr plus moms</div>
      </div>
      <div class="grid-cell package">
        <div>
          <h3>Staplad skiffersfär</h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Staplad skiffersfär 24"</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>AquaBasin 45</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Ultra 8000 vattenpump</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>100 kg dekorativ flodsten</span></li
            >
          </ul>
        </div>
        <div>Från 44 950 kr plus moms</div>
      </div>
      <div class="grid-cell package">
        <div>
          <h3>Staplad skiffervägg</h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Staplad skiffervägg 26"</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Staplad skiffer kvadrupelspill</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>AquaBasin 45</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Ultra 8000 vattenpump</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>100 kg dekorativ flodsten</span></li
            >
          </ul>
        </div>
        <div>Från 43 950 kr plus moms</div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <h2>Fontänpaket med flera stenar</h2>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div
          ><h3>Staplad skifferurna set om 3 </h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 x staplad skifferurna</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Storlekar - 33,5" + 45" + 55"</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>AquaBasin 45</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Ultra 8000 vattenpump</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>100 kg dekorativ flodsten</span></li
            >
          </ul></div
        >
        <div>Från 64 950 kr plus moms</div>
      </div>
      <div class="grid-cell package">
        <div>
          <h3>Faux basaltkolumn set om 3</h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 x Faux basaltkolumner</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>AquaBasin 45</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Ultra 8000 vattenpump</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>100 kg dekorativ flodsten</span></li
            >
          </ul>
        </div>
        <div>Från 52 950 kr plus moms</div>
      </div>
      <div class="grid-cell package">
        <div>
          <h3>Spillway skål & bas</h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Spillway skål & bas set</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Spillway skålstativ (2-pack)</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>AquaBasin 45</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Ultra 8000 vattenpump</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>50 kg dekorativ flodsten</span></li
            >
          </ul>
        </div>
        <div>Från 52 950 kr plus moms</div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <h2>Paket med bottenlösa vattenfall</h2>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div
          ><h3>Framdörr vattenfall </h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>31 cm försvinnande vattenfall spillway</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>2,5 m x 3 m EPDM strömduk & underlag</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 m x 3 m reservoarduk & underlag</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>2 x små Aquablox</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Försvinnande vattenfall valv</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Ecowave 8000 dammpump</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 ton fältsten</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>50 kg dekorativ flodsten</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Beräknad byggtid: 2 dagar</span></li
            >
          </ul></div
        >
        <div>Från 57 950 kr plus moms</div>
      </div>
      <div class="grid-cell package">
        <div>
          <h3>Uteplatsvattenfall</h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 m x 3 m reservoarduk & underlag</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>2,5 m x 3 m EPDM strömduk & underlag </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 x små Aquablox</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>56 cm försvinnande vattenfall spillway</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Försvinnande vattenfall valv</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>370 liter reservoar</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Ecowave 12 000 dammpump</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>4 ton fältsten</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>100 kg dekorativ flodsten</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Beräknad byggtid: 3 dagar</span></li
            >
          </ul>
        </div>
        <div>Från 89 950 kr plus moms</div>
      </div>
      <div class="grid-cell package">
        <div>
          <h3>Premiumvattenfall</h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 m x 4,5 m reservoarduk & underlag</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Spill3 m x 9 m EPDM strömduk & underlag </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>5 x Stora Aquablox</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>2 x 56 cm försvinnande vattenfall spillway </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>1500+ liter reservoar</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>2 x Ecowave 20 000 dammpump</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>30 ton fältsten </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>300 kg dekorativ flodsten</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Beräknad byggtid: 5 dagar</span></li
            >
          </ul>
        </div>
        <div>Från 199 950 kr plus moms</div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="section-content">
    <h2>Paket med rekreationsdammar</h2>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div
          ><h3>Plaskdamm</h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>1,5 m x 2,5 m damm </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 m x 4 m EPDM dammduk & underlag</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 m x 4,5 m EPDM strömduk & underlag </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Signature Series 400 dammskimmer</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Signature Series 1000 BioFalls</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>BioBalls filtermedia</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>2 x BioBlox</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>BioFalls stenbricka</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>EcoWave 8000 dammpump</span></li
            ><li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Dammdjup 60 cm</span></li
            ><li
              ><span class="material-symbols-outlined">check_small</span
              ><span>4 ton fältsten</span></li
            ><li
              ><span class="material-symbols-outlined">check_small</span
              ><span>1 ton blandad dekorativ flodsten</span></li
            ><li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Beräknad byggtid: 2 dagar</span></li
            >
          </ul></div
        >
        <div>Från 184 950 kr plus moms</div>
      </div>
      <div class="grid-cell package">
        <div>
          <h3>Serenitetsdamm</h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>2,5 m x 3,5 m damm </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>4 m x 5 m EPDM dammduk & underlag </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>2,5 m x 3 m EPDM strömduk & underlag</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>60 cm kaskadvattenfall</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Signature Series 400 dammskimmer</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Signature Series 1000 BioFalls</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>SLD 4-7000 dammpump</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 x BioBlox</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Dammdjup 80 cm </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>13 ton fältsten</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>1 ton blandad dekorativ flodsten </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Beräknad byggtid: 5 dagar</span></li
            >
          </ul>
        </div>
        <div>Från 299 950 kr plus moms</div>
      </div>
    </div>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div>
          <h3>Rekreationssimbassäng</h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 m x 4,5 m damm</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>5 m x 7 m EPDM dammduk & underlag </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 m x 4,5 m EPDM strömduk & underlag</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>90 cm kaskadvattenfall </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Signature Series 1000 dammskimmer</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Signature Series 2500 BioFalls</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>SLD 5-9000 dammpump </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 x BioBlox </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>2 x fiskgrottor med vattenväxter</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Dubbel diffusor luftning</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Smart Pond doseringssystem XT</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>35 ton fältsten </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 ton blandad dekorativ flodsten</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Dammdjup 90 cm </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Beräknad byggtid: 5 dagar</span></li
            >
          </ul>
        </div>
        <div>Från 520 950 kr plus moms</div>
      </div>
      <div class="grid-cell package">
        <div>
          <h3>Rekreationssimbassäng med våtmark</h3>
          <ul>
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 m x 4,5 m damm </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>5 m x 7 m EPDM dammduk & underlag </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 m x 4,5 m EPDM strömduk & underlag</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>90 cm kaskadvattenfall </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Signature Series 1000 dammskimmer</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Stort snorkelvalv & lock</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Stor tusenfotingsmodul </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>SLD 5-9000 dammpump </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 stora AquaBlox</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>2 x fiskgrottor & vattenväxter</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Dubbel diffusor luftning</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Smart Pond doseringssystem XT </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>35 ton fältsten </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>3 ton blandad dekorativ flodsten </span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Dammdjup 90 cm</span></li
            >
            <li
              ><span class="material-symbols-outlined">check_small</span
              ><span>Beräknad byggtid: 5 dagar</span></li
            >
          </ul>
        </div>
        <div>Från 520 950 kr plus moms</div>
      </div>
    </div>
  </div>
</section>

<!-- @include '/assets/components/_cta.kit' -->

<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->
