<!-- @include '/assets/components/_header.kit' -->
<div class="background-image">
    <img src="/assets/images/header-image-price-page.jpg">
</div>

<header>

    <h1>Priser</h1>
    <p>Alla våra paket kan anpassas och uppgraderas efter dina önskemål. Vi erbjuder en kostnadsfri telefonkonsultation för att guida dig till den bästa lösningen.</p>
</header>

<section>
    <div class="grid-row align-center section-content grid-bp-reverse">
        <div class="grid-cell">

            <h2>Naturpooler</h2>
            <p>Fördjupa dig i kristallklart vatten, fritt från kemikalier, där natur och lyx möts i perfekt harmoni.</p>
            <ul class="mt-1">
                <li><span class="material-symbols-outlined">check_small</span><span>Minimum 3.5m x 4m damm</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>EXT 12000 dammpump</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>EPDM damm-liner och underlag</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Kaskadvattenfall</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>AquaBlox våtmarksfiltreringssystem</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Smart Pond doseringssystem XT</span></li>
            </ul>
            <h4 class="mt-2 mb-0">Från 275 000 kr</h4>
            <span class="text-discreet text-small">plus moms &amp; frakt -</span> <a href="/contact/" class="text-small">få ett prisförslag</a>
        </div>
        <div class="grid-cell ">
            <img src="/assets/images/pricing-nature-pool.jpg" alt="" class="section-image" />
        </div>
    </div>
</section>
<div id="fountains" class="anchor"></div>

<section>
    <div class="grid-row align-center section-content">
        <div class="grid-cell ">
            <img src="/assets/images/pricing-fountains.jpg" alt="" class="section-image" />
        </div>
        <div class="grid-cell">

            <h2>Fontäner</h2>
            <p>Det stillsamma ljudet av vatten förhöjer atmosfären, minskar stress och skapar en tidlös fokuspunkt i din trädgård. Det finns en mängd olika stilar av fontäner att välja mellan.</p>
            <ul class="mt-1">
                <li><span class="material-symbols-outlined">check_small</span><span>AquaBasin 45</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Ultra 8000 vattenpump</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Dekorativ flodsten</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Anpassat till din omgivning</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>1 dag beräknad byggtid</span></li>
            </ul>
            <h4 class="mt-2 mb-0">Från 49 000 kr</h4>
            <span class="text-discreet text-small">plus moms &amp; frakt -</span> <a href="/contact/" class="text-small">få ett prisförslag</a>
        </div>
    </div>
</section>
<div id="koi-pond" class="anchor"></div>

<section>
    <div class="grid-row align-center section-content grid-bp-reverse">
        <div class="grid-cell">

            <h2>Koi-dammar</h2>
            <p>Se hur färgstarka koi fiskar glider genom kristallklart vatten och skapar en känsla av lugn och naturlig skönhet i din trädgård.</p>
            <ul class="mt-1">
                <li><span class="material-symbols-outlined">check_small</span><span>Minimum 2m x 2,5m damm</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>EPDM damm-liner och underlag</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Signature Series 400 dammskimmer med konstgjord stenlock</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Signature Series 1000 BioFalls®</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>EcoWave 8000 dammpump</span></li>
            </ul>
            <h4 class="mt-2 mb-0">Från 139 000 kr</h4>
            <span class="text-discreet text-small">plus moms &amp; frakt -</span> <a href="/contact/" class="text-small">få ett prisförslag</a>
        </div>
        <div class="grid-cell ">
            <img src="/assets/images/pricing-koi-ponds.jpg" alt="" class="section-image" />
        </div>
    </div>
</section>
<div id="waterfall" class="anchor"></div>

<section>
    <div class="grid-row align-center section-content">
        <div class="grid-cell ">
            <img src="/assets/images/waterfall.jpg" alt="" class="section-image" />
        </div>
        <div class="grid-cell">

            <h2>Vattenfall</h2>
            <p>Låt det mjuka vattnets kaskad skölja bort stress och bjuda in lugn i din vardagliga omgivning.</p>
            <ul class="mt-1">
                <li><span class="material-symbols-outlined">check_small</span><span>Vattenfall spillway</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>EPDM strömduk & underlag</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Ultra 8000 vattenpump</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Minimum 1m strömmar</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Aquablox våtmarksfiltreringssystem</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Dolt vattenfallvalv</span></li>
            </ul>
            <h4 class="mt-2 mb-0">Från 89 000 kr</h4>
            <span class="text-discreet text-small">plus moms &amp; frakt -</span> <a href="/contact/" class="text-small">få ett prisförslag</a>
        </div>
    </div>
</section>
<div id="water-storage" class="anchor"></div>

<section>
    <div class="grid-row align-center section-content grid-bp-reverse">
        <div class="grid-cell">

            <h2>Regnvattenskörd</h2>
            <p>Det är perfekt för återanvändning av vatten till trädgårdsbevattning, biltvätt eller toaletter – vilket minskar användningen av kommunalt vatten och främjar en mer hållbar livsstil.</p>
            <ul class="mt-1">
                <li><span class="material-symbols-outlined">check_small</span><span>Ränngångsfilter</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>EPDM liner</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Aquablox våtmarksfiltreringssystem</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>EcoWave 8000 vattenpump</span></li>
            </ul>
            <h4 class="mt-2 mb-0">Från 149 000 kr</h4>
            <span class="text-discreet text-small">plus moms &amp; frakt -</span> <a href="/contact/" class="text-small">få ett prisförslag</a>
        </div>
        <div class="grid-cell ">
            <img src="/assets/images/pricing-water-storage.jpg" alt="" class="section-image" />
        </div>
    </div>
</section>
<div id="maintenance" class="anchor"></div>

<section>
    <div class="grid-row align-center section-content">
        <div class="grid-cell ">
            <img src="/assets/images/pricing-landscape.jpg" alt="" class="section-image" />
        </div>
        <div class="grid-cell">

            <h2>Trädgårdsskötsel & underhåll</h2>
            <p>Vi erbjuder ett brett utbud av landskaps och trädgårdstjänster, utförda med högsta nivå av kundservice och kundnöjdhet.</p>
            <ul class="mt-1">
                <li><span class="material-symbols-outlined">check_small</span><span>Landskapsdesign</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Steninfarter & gångstigar</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Växter & natursten</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Grillplatser & eldstäder</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Pool, dammunderhåll & reparationer</span></li>
                <li><span class="material-symbols-outlined">check_small</span><span>Trädgårdsskötsel</span></li>
            </ul>
            <h4 class="mt-2 mb-0"><a href="/contact/">Kontakta oss för en offert</a></h4>
        </div>
    </div>
</section>
<!-- @include '/assets/components/_cta.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->