<!-- @include '/assets/components/_header.kit' -->

<header>
  <h1>Priser</h1>
</header>

<div class="background-image" style="background-image: url(/assets/images/header-background-2.jpg);"></div>

<section class="pt-0">
  <div class="section-content">
    <p>Est eu irure ea nulla reprehenderit laboris enim non sit non consequat laborum. Officia ea eu tempor quis Lorem aute nostrud. Tempor reprehenderit minim aliqua velit dolor amet. Consequat esse aliqua Lorem magna labore pariatur in consequat dolore sint fugiat.</p>
    <p>Est eu irure ea nulla reprehenderit laboris enim non sit non consequat laborum. Officia ea eu tempor quis Lorem aute nostrud. Tempor reprehenderit minim aliqua velit dolor amet. Consequat esse aliqua Lorem magna labore pariatur in consequat dolore sint fugiat.</p>
    <p>Est eu irure ea nulla reprehenderit laboris enim non sit non consequat laborum. Officia ea eu tempor quis Lorem aute nostrud. Tempor reprehenderit minim aliqua velit dolor amet. Consequat esse aliqua Lorem magna labore pariatur in consequat dolore sint fugiat.</p>
    <p>Est eu irure ea nulla reprehenderit laboris enim non sit non consequat laborum. Officia ea eu tempor quis Lorem aute nostrud. Tempor reprehenderit minim aliqua velit dolor amet. Consequat esse aliqua Lorem magna labore pariatur in consequat dolore sint fugiat.</p>
  </div>
</section>

<section class="cta">
  <div class="section-content">
    <h2>Kontakta oss redan idag</h2>
    Ring oss på 0722-14 15 16 eller epost info@faunapoolen.se.
  </div>
</section>

<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->
