<!-- @include '/assets/components/_header.kit' -->

<header>

  <h1>Priser</h1>
  <p>Alla våra paket kan anpassas och uppgraderas efter dina önskemål. Vi erbjuder en kostnadsfri telefonkonsultation för att guida dig till den bästa lösningen.</p>
</header>
<div class="background-image" style="background-image: url(/assets/images/header-background-2.jpg)"></div>

<section>
  <div class="section-content">

    <h2>Fontänpaket med enskilda stenar</h2>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div>
          <img src="/assets/images/pricing/fountain-urn.jpg" alt="">

          <h3>Staplad skifferurna</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>Höjd 114 cm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>AquaBasin 45</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Ultra 8000 vattenpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>100 kg dekorativ flodsten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 dag beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 49 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>
          <img src="/assets/images/pricing/stone-sphere.jpg" alt="">

          <h3>Staplad skiffersfär</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>Höjd 81 cm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>AquaBasin 45</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Ultra 8000 vattenpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>100 kg dekorativ flodsten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 dag beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 49 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>
          <img src="/assets/images/pricing/fountain-wall.jpg" alt="">

          <h3>Staplad skiffervägg</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>Höjd 81 cm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>AquaBasin 45</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Ultra 8000 vattenpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>100 kg dekorativ flodsten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Staplad skiffer kvadrupelspill</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 dag beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 49 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="section-content">

    <h2>Fontänpaket med flera stenar</h2>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div>
          <img src="/assets/images/pricing/fountain-column-3-set.jpg" alt="">

          <h3>Faux basaltkolumn set om 3</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>3 x Faux basaltkolumner</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>AquaBasin 45</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Ultra 8000 vattenpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>100 kg dekorativ flodsten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 dag beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 69 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>
          <img src="/assets/images/pricing/fountain-spillway.jpg" alt="">

          <h3>Spillway skål & bas</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>Spillway skål & bas set</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Spillway skålstativ (2-pack)</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>AquaBasin 45</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Ultra 8000 vattenpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>50 kg dekorativ flodsten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 dag beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 59 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>
          <img src="/assets/images/pricing/fountain-urn-3-set.jpg" alt="">

          <h3>Staplad skifferurna set om 3 </h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>3 x staplad skifferurna</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Storlekar: 61 cm, 81 cm & 141 cm i höjd</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>AquaBasin 45</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Ultra 8000 vattenpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>100 kg dekorativ flodsten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 dag beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 59 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="koi-pond" class="anchor"></div>

<section>
  <div class="section-content">
    <img src="/assets/images/pricing/damm-koi.jpg" alt="" class="mb-1">

    <h2>Koi-dammspaket</h2>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div>

          <h3>Liten koi-damm</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>2m x 2,5m damm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>3,5m x 4m EPDM damm-liner och underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>4m x 4m EPDM bäck-liner och underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Signature Series 400 dammskimmer med konstgjord stenlock</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Signature Series 1000 BioFalls®</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Biologiskt filter med stenbricka</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>BioBalls biologiskt filtermedium</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>EcoWave 8000 dammpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Smart Pond doseringssystem</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Flexibel PVC-rör – 1,5″ x 7,6 m (25′)</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dammens djup 60 cm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>600 kg naturstenblock</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 ton dekorativa flodstenar</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>2 dagars beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 139 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>

          <h3>Mellan koi-damm</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>2,5 x 3,5 m damm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>5m x 4m EPDM damm-liner och underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>5m x 4m EPDM bäck-liner och underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Signature Series 400 dammskimmer med konstgjord stenlock</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Signature Series 1000 BioFalls®</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Biologiskt filter med stenbricka</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>BioBalls biologiskt filtermedium</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>EcoWave 12000 dammpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Smart Pond doseringssystem</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Flexibel PVC-rör – 1,5″ x 7,6 m (25′)</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dammens djup 60 cm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 ton naturstenblock</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1,5 ton dekorativa flodstenar</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>3 dagars beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 169 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>

          <h3>Stor koi-damm</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>3,5m x 5,5m damm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>5m x 7m EPDM damm-liner och underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>3m x 5m EPDM bäck-liner och underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>5m x 5m EPDM bäck-liner och underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Signature Series 1000 dammskimmer med konstgjord stenlock</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Signature Series 2500 BioFalls®</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Biologiskt filter med stenbricka</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>BioBalls biologiskt filtermedium</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>EcoWave 15000 dammpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Smart Pond doseringssystem</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Flexibel PVC-rör – 2″ x 7,6 m (25′)</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dammens djup 60 cm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1,5 ton naturstenblock</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>4 ton dekorativa flodstenar</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>5 dagars beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 219 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="waterfall" class="anchor"></div>

<section>
  <div class="section-content">
    <img src="/assets/images/pricing/waterfall.jpg" alt="" class="mb-1">

    <h2>Paket med bottenlösa vattenfall</h2>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div>

          <h3>Framdörr vattenfall </h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>31 cm försvinnande vattenfall spillway</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>2 m x 3 m EPDM strömduk & underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>3 m x 3 m reservoarduk & underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>2 x små Aquablox</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1m strömmar</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Försvinnande vattenfall valv</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Ecowave 8000 dammpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>3 ton fältsten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 ton dekorativ flodsten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Beräknad byggtid: 2 dagar</span></li>
          </ul>
        </div>
        <div>
          <div>Från 89 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>

          <h3>Uteplatsvattenfall</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>3 m x 3 m reservoarduk & underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>2,5 m x 3 m EPDM strömduk & underlag </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>3 x små Aquablox</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>56 cm försvinnande vattenfall spillway</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>2m strömmar</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Försvinnande vattenfall valv</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>370 liter reservoar</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Ecowave 12 000 dammpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>4 ton fältsten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 ton dekorativ flodsten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Beräknad byggtid: 3 dagar</span></li>
          </ul>
        </div>
        <div>
          <div>Från 139 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>

          <h3>Premiumvattenfall</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>3 m x 4,5 m reservoarduk & underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Spill 3 m x 9 m EPDM strömduk & underlag </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>5 x Stora Aquablox</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>2 x 56 cm försvinnande vattenfall spillway </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>4m strömmar</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1500+ liter reservoar</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>2 x Ecowave 20 000 dammpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>30 ton fältsten </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>5 ton dekorativ flodsten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Beräknad byggtid: 5 dagar</span></li>
          </ul>
        </div>
        <div>
          <div>Från 239 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="recreation-ponds" class="anchor"></div>

<section>
  <div class="section-content">
    <img src="/assets/images/pricing/recreation-pond.jpg" alt="" class="mb-1">

    <h2>Paket med naturpooler</h2>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div>

          <h3>Liten naturpool</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>6m x 6,5m damm </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>10m x 15m EPDM damm-liner och underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>6m x 7m EPDM bäck-liner och underlag </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Kaskadvattenfall</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>EXT 12000 dammpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>AquaBlox våtmarksfiltreringssystem</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Smart Pond doseringssystem XT</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dammens djup 70 cm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>4 ton naturstenblock</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>7 ton dekorativa flodstenar</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>5 dagars beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 519 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>

          <h3>Mellan naturpool</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>8m x 10m damm </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>15m x 15m EPDM damm-liner och underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>3 x 7m x 15m EPDM bäck-liner och underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Kaskadvattenfall</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>EXT 18000 dammpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>AquaBlox våtmarksfiltreringssystem</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Smart Pond doseringssystem XT</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dammens djup 90 cm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 x fiskgrottor och vattenväxter</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dubbel diffuser aeration</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>9 ton naturstenblock</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>14 ton dekorativa flodstenar</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>10 dagars beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 669 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>

          <h3>Stor naturpool plus våtmark</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>10m x 15m damm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>15m x 30m EPDM damm-liner och underlag </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>10m x 15m EPDM bäck-liner och underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>2 x 90 cm kaskadvattenfall </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dekorativ stenintagsbukt </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Stor snorkelvault och lock </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Stort Centipede-modul</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>EXT 18000 dammpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>AquaBlox våtmarksfiltreringssystem</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>2 x fiskgrottor och vattenväxter ingår </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dubbel diffuser aeration ingår</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Smart Pond doseringssystem XT</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>17 ton naturstenblock</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>23 ton dekorativa flodstenar</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dammens djup 120 cm</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>15 dagars beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 949 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="water-storage" class="anchor"></div>

<section>
  <div class="section-content">
    <img src="/assets/images/pricing/water-storage.jpg" alt="" class="mb-1">

    <h2>Vattenlagringspaket</h2>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div>

          <h3>1 900 liter lagringssats</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>Ränngångsfilter</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>16 stora Aquablox</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>6m x 4m 45mil EPDM liner</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>6m x 4m Geotextil underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dränering för överflödigt vatten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Pondless Waterfall-valvförlängning</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Vattenfallsutlopp</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>EcoWave 8000 Damm-pump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 dag beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 109 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>

          <h3>3 700 liter lagringssats</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>Ränngångsfilter</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>32 stora Aquablox</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>6m x 8m 45mil EPDM liner</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>6m x 8m Geotextil underlag</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dränering för överflödigt vatten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>4 x Pondless Waterfall-valvförlängning</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Vattenfallsutlopp</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>EcoWave 8000 Damm-pump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>1 dag beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 159 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
    </div>
    <div class="grid-row gap-small packages">
      <div class="grid-cell package">
        <div>

          <h3>7 500 liter lagringssats</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>Ränngångsfilter</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>64 stora Aquablox </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>8m x 10m 45mil EPDM liner</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>10m x 10m Geotextil underlag </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dränering för överflödigt vatten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>4 x Pondless Waterfall-valvförlängning </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Vattenfallsutlopp</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>EcoWave 8000 Damm-pump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>3 dagars beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 269 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
      <div class="grid-cell package">
        <div>

          <h3>11 000 liter lagringssats</h3>
          <ul>
            <li><span class="material-symbols-outlined">check_small</span><span>Ränngångsfilter</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>96 stora Aquablox </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>15m x 10m 45mil EPDM liner</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>15m x 10m Geotextil underlag </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Dränering för överflödigt vatten</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>6 x Pondless Waterfall-valvförlängning </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>Vattenfallsutlopp </span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>EcoWave 8000 Dammpump</span></li>
            <li><span class="material-symbols-outlined">check_small</span><span>5 dagars beräknad byggtid</span></li>
          </ul>
        </div>
        <div>
          <div>Från 469 000 kr</div>
          <div class="text-discreet text-small">plus moms & frakt</div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- @include '/assets/components/_cta.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->