<!-- @include '/assets/components/_header.kit' -->
<div class="background-image tight-fade">
    <img src="/assets/images/header-background-2.jpg">
</div>

<header>

    <h1>Priser</h1>
    <p>Alla våra paket kan anpassas och uppgraderas efter dina önskemål. Vi erbjuder en kostnadsfri telefonkonsultation för att guida dig till den bästa lösningen.</p>
</header>

<section>
    <div class="grid-row align-center section-content grid-bp-reverse">
        <div class="grid-cell">

            <h2>Naturpooler</h2>
            <p>Kvalitetsprodukter från AquaScape inkluderar dammpump, EPDM-liner med underlag och ett doseringssystem. Naturpoolens stil kan designas precis efter dina önskemål — oavsett vilken stil du är ute efter, hjälper vi dig att skapa den. Byggtiden är beräknad till 5–15 dagar.</p>
            <h4 class="mt-2 mb-0">Från 275 000 kr</h4>
            <div class="text-discreet text-small">plus moms &amp; frakt</div>
        </div>
        <div class="grid-cell ">
            <img src="/assets/images/pricing-nature-pool.jpg" alt="" class="section-image" />
        </div>
    </div>
</section>
<div id="fountains" class="anchor"></div>

<section>
    <div class="grid-row align-center section-content">
        <div class="grid-cell ">
            <img src="/assets/images/pricing-fountains.jpg" alt="" class="section-image" />
        </div>
        <div class="grid-cell">

            <h2>Fontäner</h2>
            <p>Samtliga paket innehåller AquaBasin 45 som bas, en Ultra 8000 vattenpump för effektiv vattenflöde, och dekorativ flodsten för en naturlig finish. Byggtiden är beräknad till en dag, vilket gör installationen smidig och tidseffektiv.</p>
            <h4 class="mt-2 mb-0">Från 49 000 kr</h4>
            <div class="text-discreet text-small">plus moms &amp; frakt</div>
        </div>
    </div>
</section>
<div id="koi-pond" class="anchor"></div>

<section>
    <div class="grid-row align-center section-content grid-bp-reverse">
        <div class="grid-cell">

            <h2>Koi-dammar</h2>
            <p>Alla paket inkluderar EPDM damm- och bäck-liner med underlag, Signature Series dammskimmer och BioFalls® biologiska filter med BioBalls för effektiv filtrering, samt en EcoWave dammpump för pålitlig vattenflöde. Dessutom ingår naturstenblock och dekorativa flodstenar för en naturlig design, Smart Pond doseringssystem för enklare underhåll, och flexibel PVC-rör för installation. Dammens djup är 60 cm, och byggtiden varierar från 2 till 5 dagar beroende på dammens storlek.</p>
            <h4 class="mt-2 mb-0">Från 139 000 kr</h4>
            <div class="text-discreet text-small">plus moms &amp; frakt</div>
        </div>
        <div class="grid-cell ">
            <img src="/assets/images/pricing-koi-ponds.jpg" alt="" class="section-image" />
        </div>
    </div>
</section>
<div id="waterfall" class="anchor"></div>

<section>
    <div class="grid-row align-center section-content">
        <div class="grid-cell ">
            <img src="/assets/images/pricing/waterfall.jpg" alt="" class="section-image" />
        </div>
        <div class="grid-cell">

            <h2>Vattenfall</h2>
            <p>Alla paket inkluderar EPDM ström- och reservoarduk med underlag, försvinnande vattenfall spillway och valv, samt Aquablox för effektiv vattenlagring. Med en kraftfull Ecowave dammpump och natursten som fältsten och dekorativ flodsten skapas en estetisk och funktionell design. Byggtiden varierar mellan 2 och 5 dagar beroende på storlek och utformning.</p>
            <h4 class="mt-2 mb-0">Från 89 000 kr</h4>
            <div class="text-discreet text-small">plus moms &amp; frakt</div>
        </div>
    </div>
</section>
<div id="water-storage" class="anchor"></div>

<section>
    <div class="grid-row align-center section-content grid-bp-reverse">
        <div class="grid-cell">

            <h2>Vattenlagring</h2>
            <p>Samtliga paket innehåller ränngångsfilter, stora Aquablox för vattenlagring, EPDM liner och geotextil underlag för maximal hållbarhet, samt dränering för överflödigt vatten. Paketen inkluderar också Pondless Waterfall-valvförlängningar, vattenfallsutlopp och en kraftfull EcoWave 8000 dammpump. Byggtiden varierar mellan 1 och 5 dagar beroende på lagringskapaciteten, som sträcker sig från 1 900 liter till 11 000 liter.</p>
            <h4 class="mt-2 mb-0">Från 109 000 kr</h4>
            <div class="text-discreet text-small">plus moms &amp; frakt</div>
        </div>
        <div class="grid-cell ">
            <img src="/assets/images/pricing-water-storage.jpg" alt="" class="section-image" />
        </div>
    </div>
</section>
<div id="landscaping" class="anchor"></div>

<section>
    <div class="grid-row align-center section-content">
        <div class="grid-cell ">
            <img src="/assets/images/pricing-landscape.jpg" alt="" class="section-image" />
        </div>
        <div class="grid-cell">

            <h2>Landscaping & underhåll</h2>
            <p>Vi erbjuder en rad trädgårdstjänster inklusive trädgårdsdesign, stenvägar, trädäck, trädgårds och dammunderhåll..</p>
            <h4 class="mt-2 mb-0">Kontakta oss för en offert</h4>
            <div class="text-discreet text-small">plus moms &amp; frakt</div>
        </div>
    </div>
</section>
<!-- @include '/assets/components/_cta.kit' -->
<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->