<!-- @include '/assets/components/_header.kit' -->

<header>
  <h1>Blogg</h1>
</header>

<div
  class="background-image"
  style="background-image: url(/assets/images/header-background-2.jpg)"></div>

<section class="pt-0">
  <div class="section-content">
    <div class="blog-posts">
      <!-- @include '/assets/components/_blog-entry.kit' -->
      <!-- @include '/assets/components/_blog-entry.kit' -->
      <!-- @include '/assets/components/_blog-entry.kit' -->
       
    </div>
  </div>
</section>

<section class="cta">
  <div class="section-content">
    <h2>Kontakta oss redan idag</h2>
    Ring oss på 0722-14 15 16 eller epost info@faunapoolen.se.
  </div>
</section>

<!-- @include '/assets/components/_navigation.kit' -->
<!-- @include '/assets/components/_footer.kit' -->
